@misc{hadoop-home,
  author={{The Apache Software Foundation}},
  title={{Welcome to Apache Hadoop}},
  howpublished = {\url{http://hadoop.apache.org/}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{hadoop-streaming,
  author={{The Apache Software Foundation}},
  title={{Hadoop Streaming}},
  howpublished = {\url{https://hadoop.apache.org/docs/r1.2.1/streaming.html}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{spark-home,
  author={{The Apache Software Foundation}},
  title={{Apache Spark - Lightning-fast cluster computing}},
  howpublished = {\url{https://spark.apache.org/}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{storm-home,
  author={{The Apache Software Foundation}},
  title={{Apache Storm}},
  howpublished = {\url{http://storm.apache.org/}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{heron-home,
  author={{Twitter}},
  title={{Heron}},
  howpublished = {\url{https://twitter.github.io/heron/}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{flink-home,
  author={{The Apache Software Foundation}},
  title={{Apache Flink: Scalable Stream and Batch Data Processing}},
  howpublished = {\url{https://flink.apache.org/}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{samza-home,
  author={{The Apache Software Foundation}},
  title={{Samza}},
  howpublished = {\url{http://samza.apache.org/}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{tez-home,
  author={{The Apache Software Foundation}},
  title={{Apache Tez - Welcome to Apache Tez}},
  howpublished = {\url{https://tez.apache.org/}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{dataflow-home,
  author={{Google}},
  title={{Cloud Dataflow - Batch \& Stream Data Processing  |  Google Cloud Platform}},
  howpublished = {\url{https://cloud.google.com/dataflow/}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{azure-stream-anal-home,
  author={{Microsoft}},
  title={{Stream Analytics – Real-time data analytics | Microsoft Azure}},
  howpublished = {\url{https://azure.microsoft.com/en-gb/services/stream-analytics/}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{beam-home,
  author={{The Apache Software Foundation}},
  title={{Apache Beam}},
  howpublished = {\url{https://beam.apache.org}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{nifi-home,
  author={{The Apache Software Foundation}},
  title={{Apache Nifi}},
  howpublished = {\url{https://nifi.apache.org/}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{s4-home,
  author={{The Apache Software Foundation}},
  title={{S4 Incubation Status - Apache Incubator}},
  howpublished = {\url{http://incubator.apache.org/projects/s4.html}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{apex-home,
  author={{The Apache Software Foundation}},
  title={{Apache Apex}},
  howpublished = {\url{https://apex.apache.org/}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{kstreams-home,
  author={{The Apache Software Foundation}},
  title={{Apache Kafka}},
  howpublished = {\url{https://kafka.apache.org/documentation/streams}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{gpump-home,
  author={{The Apache Software Foundation}},
  title={{Apache Gearpump (Incubating): Overview}},
  howpublished = {\url{https://gearpump.apache.org/overview.html}},
  year = {2017},
  note = {Accessed 25-06-2017}
}
@misc{tez-conolly-interview,
  author={{Toby Wolpe}},
  title={{Hadoop's Tez: Why winning Apache's top level status matters}},
  howpublished = {\url{http://www.zdnet.com/article/hadoops-tez-why-winning-apaches-top-level-status-matters/}},
  year = {2014},
  note = {Accessed 25-06-2017}
}
@inproceedings{Dean:2004:MSD:1251254.1251264,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 booktitle = {Proceedings of the 6th Conference on Symposium on Opearting Systems Design \& Implementation - Volume 6},
 series = {OSDI'04},
 year = {2004},
 location = {San Francisco, CA},
 pages = {10--10},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251254.1251264},
 acmid = {1251264},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}
@inproceedings{Zaharia:2012:RDD:2228298.2228301,
 author = {Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {Resilient Distributed Datasets: A Fault-tolerant Abstraction for In-memory Cluster Computing},
 booktitle = {Proceedings of the 9th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'12},
 year = {2012},
 location = {San Jose, CA},
 pages = {2--2},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2228298.2228301},
 acmid = {2228301},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}
@inproceedings{Zaharia:2012:DSE:2342763.2342773,
 author = {Zaharia, Matei and Das, Tathagata and Li, Haoyuan and Shenker, Scott and Stoica, Ion},
 title = {Discretized Streams: An Efficient and Fault-tolerant Model for Stream Processing on Large Clusters},
 booktitle = {Proceedings of the 4th USENIX Conference on Hot Topics in Cloud Ccomputing},
 series = {HotCloud'12},
 year = {2012},
 location = {Boston, MA},
 pages = {10--10},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=2342763.2342773},
 acmid = {2342773},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}
@inproceedings{Armbrust:2015:SSR:2723372.2742797,
 author = {Armbrust, Michael and Xin, Reynold S. and Lian, Cheng and Huai, Yin and Liu, Davies and Bradley, Joseph K. and Meng, Xiangrui and Kaftan, Tomer and Franklin, Michael J. and Ghodsi, Ali and Zaharia, Matei},
 title = {Spark SQL: Relational Data Processing in Spark},
 booktitle = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '15},
 year = {2015},
 isbn = {978-1-4503-2758-9},
 location = {Melbourne, Victoria, Australia},
 pages = {1383--1394},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2723372.2742797},
 doi = {10.1145/2723372.2742797},
 acmid = {2742797},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data warehouse, databases, hadoop, machine learning, spark},
}
@inproceedings{Xin:2013:SSR:2463676.2465288,
 author = {Xin, Reynold S. and Rosen, Josh and Zaharia, Matei and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {Shark: SQL and Rich Analytics at Scale},
 booktitle = {Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '13},
 year = {2013},
 isbn = {978-1-4503-2037-5},
 location = {New York, New York, USA},
 pages = {13--24},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2463676.2465288},
 doi = {10.1145/2463676.2465288},
 acmid = {2465288},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data warehouse, databases, hadoop, machine learning, shark, spark},
}
@misc{spark-struct-streaming,
  author={{The Apache Software Foundation}},
  title={Structured Streaming Programming Guide - Spark 2.1.1 Documentation}},
  howpublished = {\url{https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html}},
  year = {2017},
  note = {Accessed 26-06-2017}
}
@misc{flink-introduction,
  author={{The Apache Software Foundation}},
  title={{Apache Flink: Introduction to Apache Flink}},
  howpublished = {\url{https://flink.apache.org/introduction.html}},
  year = {2017},
  note = {Accessed 27-06-2017}
}
@misc{flink-runtime,
  author={{The Apache Software Foundation}},
  title={{Apache Flink 1.3 Documentation: Distributed Runtime Environment}},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.3/concepts/runtime.html}},
  year = {2017},
  note = {Accessed 27-06-2017}
}
@misc{SAMZA-1041,
  author={{The Apache Software Foundation}},
  title={{Multi-stage feature for Samza}},
  howpublished = {\url{https://issues.apache.org/jira/browse/SAMZA-1041}},
  year = {2017},
  note = {Accessed 27-06-2017}
}
@misc{storm-concepts,
  author={{The Apache Software Foundation}},
  title={{Concepts}},
  howpublished = {\url{http://storm.apache.org/releases/1.1.0/Concepts.html}},
  year = {2017},
  note = {Accessed 27-06-2017}
}
@misc{samza-concepts,
  author={{The Apache Software Foundation}},
  title={{Samza - Concepts}},
  howpublished = {\url{http://samza.apache.org/learn/documentation/0.13/introduction/concepts.html}},
  year = {2017},
  note = {Accessed 27-06-2017}
}
@misc{trident-tutorial,
  author={{The Apache Software Foundation}},
  title={{Trident Tutorial}},
  howpublished = {\url{http://storm.apache.org/releases/1.1.0/Trident-tutorial.html}},
  year = {2017},
  note = {Accessed 27-06-2017}
}
@misc{heron-architecture,
  author={{The Apache Software Foundation}},
  title={{Heron Documentation - Heron Architecturel}},
  howpublished = {\url{https://twitter.github.io/heron/docs/concepts/architecture/}},
  year = {2017},
  note = {Accessed 27-06-2017}
}
@misc{apex-app-development,
  author={{The Apache Software Foundation}},
  title={{Applications - Apache Apex Documentation}},
  howpublished = {\url{https://apex.apache.org/docs/apex/application_development/}},
  year = {2017},
  note = {Accessed 30-06-2017}
}
@inproceedings{2001:ESR:876881.879694,
 title = {Exactly-Once Semantics in a Replicated Messaging System},
 booktitle = {Proceedings of the 17th International Conference on Data Engineering},
 series = {ICDE '01},
 year = {2001},
 pages = {3--},
 url = {http://dl.acm.org/citation.cfm?id=876881.879694},
 acmid = {879694},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
key = {{$\!\!$}} ,
}
@misc{spark-streaming-docs,
  author={{The Apache Software Foundation}},
  title={{Spark Streaming - Spark 2.1.1 Documentation}},
  howpublished = {\url{https://spark.apache.org/docs/latest/streaming-programming-guide.html}},
  year = {2017},
  note = {Accessed 30-06-2017}
}
@misc{flink-delivery-guarantees,
  author={{The Apache Software Foundation}},
  title={{Spark Streaming - Spark 2.1.1 Documentation}},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/dev/connectors/guarantees.html}},
  year = {2017},
  note = {Accessed 30-06-2017}
}
@misc{samza-checkpointing,
  author={{The Apache Software Foundation}},
  title={{Samza - Checkpointing}},
  howpublished = {\url{https://samza.apache.org/learn/documentation/0.7.0/container/checkpointing.html}},
  year = {2017},
  note = {Accessed 30-06-2017}
}
@misc{storm-guarantees,
  author={{The Apache Software Foundation}},
  title={{Guaranteeing Message Processing}},
  howpublished = {\url{http://storm.apache.org/releases/1.1.0/Guaranteeing-message-processing.html}},
  year = {2017},
  note = {Accessed 30-06-2017}
}
@misc{malhar-docs,
  author={{The Apache Software Foundation}},
  title={{Apache Apex Malhar Documentation}},
  howpublished = {\url{https://apex.apache.org/docs/malhar/}},
  year = {2017},
  note = {Accessed 30-06-2017}
}
@misc{kstreams-kip-129,
  author={{The Apache Software Foundation}},
  title={{KIP-129: Streams Exactly-Once Semantics - Apache Kafka - Apache Software Foundation}},
  howpublished = {\url{https://cwiki.apache.org/confluence/display/KAFKA/KIP-129%3A+Streams+Exactly-Once+Semantics}},
  year = {2017},
  note = {Accessed 30-06-2017}
}
@misc{gearpump-delivery,
  author={{The Apache Software Foundation}},
  title={{Reliable Message Delivery - Apache Gearpump (incubating)}},
  howpublished = {\url{http://gearpump.incubator.apache.org/releases/latest/introduction/message-delivery/index.html}},
  year = {2017},
  note = {Accessed 30-06-2017}
}
@inproceedings{Ray:2014:LSS:2635868.2635922,
 author = {Ray, Baishakhi and Posnett, Daryl and Filkov, Vladimir and Devanbu, Premkumar},
 title = {A Large Scale Study of Programming Languages and Code Quality in Github},
 booktitle = {Proceedings of the 22Nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {FSE 2014},
 year = {2014},
 isbn = {978-1-4503-3056-5},
 location = {Hong Kong, China},
 pages = {155--165},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2635868.2635922},
 doi = {10.1145/2635868.2635922},
 acmid = {2635922},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bug fix, code quality, empirical research, programming language, regression analysis, software domain, type system},
}
@misc{SAMZA-914,
  author={{The Apache Software Foundation}},
  title={{[SAMZA-914] Design and implement a composable operator APIs for direct programming of DAG in Java - ASF JIRA}},
  howpublished = {\url{https://issues.apache.org/jira/browse/SAMZA-914}},
  year = {2017},
  note = {Accessed 01-07-2017}
}
@article{Prechelt:1998:CEA:279131.279140,
 author = {Prechelt, Lutz and Tichy, Walter F.},
 title = {A Controlled Experiment to Assess the Benefits of Procedure Argument Type Checking},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {April 1998},
 volume = {24},
 number = {4},
 month = apr,
 year = {1998},
 issn = {0098-5589},
 pages = {302--312},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/32.677186},
 doi = {10.1109/32.677186},
 acmid = {279140},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Type checking, defects, quality, productivity, controlled experiment.},
}
@misc{warski-windowing,
  author={{Adam Warski}},
  title={{Windowing data in Big Data Streams - Spark, Flink, Kafka, Akka}},
  howpublished = {\url{https://softwaremill.com/windowing-in-big-data-streams-spark-flink-kafka-akka/}},
  year = {2016},
  note = {Accessed 01-07-2017}
}
@misc{flink-windows,
  author={{The Apache Software Foundation}},
  title={{Apache Flink 1.2 Documentation: Windows}},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/dev/windows.html}},
  year = {2017},
  note = {Accessed 01-07-2017}
}
@misc{samza-windows,
  author={{The Apache Software Foundation}},
  title={{Samza - Windowing}},
  howpublished = {\url{https://samza.apache.org/learn/documentation/0.13/container/windowing.html}},
  year = {2017},
  note = {Accessed 01-07-2017}
}
@misc{storm-windowing,
  author={{The Apache Software Foundation}},
  title={{Windowing Support in Core Storm}},
  howpublished = {\url{http://storm.apache.org/releases/1.1.0/Windowing.html}},
  year = {2017},
  note = {Accessed 01-07-2017}
}
@misc{apex-windowing,
  author={{The Apache Software Foundation}},
  title={{Windowed Operator - Apache Apex Malhar Documentation}},
  howpublished = {\url{https://apex.apache.org/docs/malhar/operators/windowedOperator/}},
  year = {2017},
  note = {Accessed 01-07-2017}
}
@misc{kstreams-concepts,
  author={{The Apache Software Foundation}},
  title={{Apache Kafka}},
  howpublished = {\url{https://kafka.apache.org/0110/documentation/streams/core-concepts}},
  year = {2017},
  note = {Accessed 01-07-2017}
}
@misc{kstreams-dev-guide,
  author={{The Apache Software Foundation}},
  title={{Apache Kafka}},
  howpublished = {\url{https://kafka.apache.org/0110/documentation/streams/developer-guide}},
  year = {2017},
  note = {Accessed 01-07-2017}
}
@misc{GEARPUMP-23,
  author={{The Apache Software Foundation}},
  title={{[GEARPUMP-23] Add DSL window (time series) support - ASF JIRA}},
  howpublished = {\url{https://issues.apache.org/jira/browse/GEARPUMP-23}},
  year = {2017},
  note = {Accessed 01-07-2017}
}
@misc{spark-prog-guide,
  author={{The Apache Software Foundation}},
  title={{Spark Programming Guide - Spark 2.1.1 Documentation}},
  howpublished = {\url{https://spark.apache.org/docs/latest/programming-guide.html}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{flink-dset-prog-guide,
  author={{The Apache Software Foundation}},
  title={{Apache Flink 1.2 Documentation: Flink DataSet API Programming Guide}},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/dev/batch/index.html}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{flink-state,
  author={{The Apache Software Foundation}},
  title={{Apache Flink 1.2 Documentation: Working with State}},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/dev/stream/state.html}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{samza-state,
  author={{The Apache Software Foundation}},
  title={{Samza - State Management}},
  howpublished = {\url{https://samza.apache.org/learn/documentation/0.13/container/state-management.html}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{storm-state,
  author={{The Apache Software Foundation}},
  title={{Storm State Management}},
  howpublished = {\url{http://storm.apache.org/releases/1.1.0/State-checkpointing.html}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{trident-state,
  author={{The Apache Software Foundation}},
  title={{Trident State}},
  howpublished = {\url{http://storm.apache.org/releases/1.1.0/Trident-state.html}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{spark-config,
  author={{The Apache Software Foundation}},
  title={{Configuration - Spark 2.1.1 Documentation}},
  howpublished = {\url{https://spark.apache.org/docs/latest/configuration.html}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{flink-1.2-rnotes,
  author={{The Apache Software Foundation}},
  title={{Apache Flink: Announcing Apache Flink 1.2.0}},
  howpublished = {\url{https://flink.apache.org/news/2017/02/06/release-1.2.0.html}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{SAMZA-336,
  author={{The Apache Software Foundation}},
  title={{[SAMZA-336] Dynamic load balancing - ASF JIRA}},
  howpublished = {\url{https://issues.apache.org/jira/browse/SAMZA-336}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{STORM-594,
  author={{The Apache Software Foundation}},
  title={{[STORM-594] Auto-Scaling Resources in a Topology - ASF JIRA}},
  howpublished = {\url{https://issues.apache.org/jira/browse/STORM-594}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{storm-parallelism,
  author={{The Apache Software Foundation}},
  title={{Understanding the Parallelism of a Storm Topology}},
  howpublished = {\url{http://storm.apache.org/releases/1.1.0/Understanding-the-parallelism-of-a-Storm-topology.html}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{spark-submit-app,
  author={{The Apache Software Foundation}},
  title={{Submitting Applications - Spark 2.1.1 Documentation}},
  howpublished = {\url{https://spark.apache.org/docs/latest/submitting-applications.html}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{flink-setup,
  author={{The Apache Software Foundation}},
  title={{Apache Flink 1.2 Documentation: Deployment \& Operations}},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/setup/}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{samza-yarn,
  author={{The Apache Software Foundation}},
  title={{Samza - Application Master}},
  howpublished = {\url{https://samza.apache.org/learn/documentation/0.13/yarn/application-master.html}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{storm-docs-home,
  author={{The Apache Software Foundation}},
  title={{Documentation}},
  howpublished = {\url{http://storm.apache.org/releases/1.1.0/index.html}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{heron-deployment,
  author={{Twitter}},
  title={{Heron Documentation - Deploying Heron}},
  howpublished = {\url{https://twitter.github.io/heron/docs/operators/deployment/}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{gpump-yarn,
  author={{The Apache Software Foundation}},
  title={{YARN Mode - Apache Gearpump (incubating)}},
  howpublished = {\url{https://gearpump.apache.org/releases/latest/deployment/deployment-yarn/index.html}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{databricks-gpu,
  author={{Joseph Bradley, Tim Hunter and Yandong Mao }},
  title={{GPU Acceleration in Databricks)}},
  howpublished = {\url{https://databricks.com/blog/2016/10/27/gpu-acceleration-in-databricks.html}},
  year = {2016},
  note = {Accessed 02-07-2017}
}
@misc{FLINK-5782,
  author={{The Apache Software Foundation}},
  title={{[FLINK-5782] Support GPU calculations - ASF JIRA}},
  howpublished = {\url{https://issues.apache.org/jira/browse/FLINK-5782}},
  year = {2016},
  note = {Accessed 02-07-2017}
}
@inproceedings{He:2008:MMF:1454115.1454152,
 author = {He, Bingsheng and Fang, Wenbin and Luo, Qiong and Govindaraju, Naga K. and Wang, Tuyong},
 title = {Mars: A MapReduce Framework on Graphics Processors},
 booktitle = {Proceedings of the 17th International Conference on Parallel Architectures and Compilation Techniques},
 series = {PACT '08},
 year = {2008},
 isbn = {978-1-60558-282-5},
 location = {Toronto, Ontario, Canada},
 pages = {260--269},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1454115.1454152},
 doi = {10.1145/1454115.1454152},
 acmid = {1454152},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPGPU, MapReduce, data parallelism, graphics processor, multi-core processors, web analysis},
}
@misc{hadoop-cuda,
  author={{The Apache Software Foundation}},
  title={{CUDA On Hadoop - Hadoop Wiki}},
  howpublished = {\url{https://wiki.apache.org/hadoop/CUDA%20On%20Hadoop}},
  year = {2017},
  note = {Accessed 02-07-2017}
}
@misc{bordawekar-spark-gpu,
  author={{Rajesh Bordawekar}},
  title={{Accelerating Spark workloads using GPUs}},
  howpublished = {\url{https://www.oreilly.com/learning/accelerating-spark-workloads-using-gpus}},
  year = {2016},
  note = {Accessed 02-07-2017}
}
@misc{hadoop-metrics2,
  author={{The Apache Software Foundation}},
  title={{org.apache.hadoop.metrics2 (Apache Hadoop Main 2.7.2 API)}},
  howpublished = {\url{https://hadoop.apache.org/docs/r2.7.2/api/org/apache/hadoop/metrics2/package-summary.html}},
  year = {2016},
  note = {Accessed 03-07-2017}
}
@misc{spark-monitoring,
  author={{The Apache Software Foundation}},
  title={{Monitoring and Instrumentation - Spark 2.1.1 Documentation}},
  howpublished = {\url{http://spark.apache.org/docs/latest/monitoring.html}},
  year = {2016},
  note = {Accessed 03-07-2017}
}
@misc{flink-monitoring,
  author={{The Apache Software Foundation}},
  title={{Apache Flink 1.2 Documentation: Metrics}},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/monitoring/metrics.html}},
  year = {2016},
  note = {Accessed 03-07-2017}
}
@misc{samza-metrics,
  author={{The Apache Software Foundation}},
  title={{Samza - Metrics}},
  howpublished = {\url{https://samza.apache.org/learn/documentation/0.13/container/metrics.html}},
  year = {2016},
  note = {Accessed 03-07-2017}
}
@misc{storm-metrics,
  author={{The Apache Software Foundation}},
  title={{Storm Metrics}},
  howpublished = {\url{http://storm.apache.org/releases/1.1.0/Metrics.html}},
  year = {2016},
  note = {Accessed 03-07-2017}
}
@misc{heron-metrics,
  author={{Twitter}},
  title={{Heron Documentation - Implementing a Custom Metrics Sink}},
  howpublished = {\url{http://twitter.github.io/heron/docs/contributors/custom-metrics-sink/}},
  year = {2016},
  note = {Accessed 03-07-2017}
}
@misc{kafka-configuration,
  author={{The Apache Software Foundation}},
  title={{Apache Kafka}},
  howpublished = {\url{http://kafka.apache.org/documentation}},
  year = {2016},
  note = {Accessed 03-07-2017}
}
@misc{spark-security,
  author={{The Apache Software Foundation}},
  title={{Security - Spark 2.1.1 Documentation}},
  howpublished = {\url{http://spark.apache.org/docs/latest/security.html}},
  year = {2017},
  note = {Accessed 04-07-2017}
}
@misc{flink-security,
  author={{The Apache Software Foundation}},
  title={{Apache Flink 1.2 Documentation: SSL Setup}},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/setup/security-ssl.html}},
  year = {2017},
  note = {Accessed 04-07-2017}
}
@misc{flink-connectors,
  author={{The Apache Software Foundation}},
  title={{Apache Flink 1.2 Documentation: Streaming Connectors}},
  howpublished = {\url{https://ci.apache.org/projects/flink/flink-docs-release-1.2/dev/connectors/index.html}},
  year = {2017},
  note = {Accessed 10-09-2017}
}
@misc{samza-security,
  author={{The Apache Software Foundation}},
  title={{Samza - Security}},
  howpublished = {\url{https://samza.apache.org/learn/documentation/0.13/operations/security.html}},
  year = {2017},
  note = {Accessed 04-07-2017}
}
@misc{storm-security,
  author={{The Apache Software Foundation}},
  title={{storm/SECURITY.md at master · apache/storm}},
  howpublished = {\url{https://github.com/apache/storm/blob/master/SECURITY.md}},
  year = {2017},
  note = {Accessed 04-07-2017}
}
@misc{apex-security,
  author={{The Apache Software Foundation}},
  title={{Security - Apache Apex Documentation}},
  howpublished = {\url{https://apex.apache.org/docs/apex/security/}},
  year = {2017},
  note = {Accessed 04-07-2017}
}
@misc{apex-metrics,
  author={{The Apache Software Foundation}},
  title={{AutoMetric API - Apache Apex Documentation}},
  howpublished = {\url{https://apex.apache.org/docs/apex/autometrics/}},
  year = {2017},
  note = {Accessed 04-07-2017}
}
@misc{mapr-benchmark,
  author={{MapR Technologies}},
  title={{TeraSort Benchmark Comparison for YARN}},
  howpublished = {\url{https://mapr.com/resources/terasort-benchmark-comparison-yarn/}},
  year = {2017},
  note = {Accessed 20-08-2017}
}
@misc{yahoo-stream-benchamark,
  author={{Yahoo Storm Team}},
  title={{Benchmarking Streaming Computation Engines at Yahoo!}},
  howpublished = {\url{https://yahooeng.tumblr.com/post/135321837876/benchmarking-streaming-computation-engines-at}},
  year = {2017},
  note = {Accessed 20-08-2017}
}
@article{kmeans-benchmark,
	author = {Satish Gopalani and Rohan Arora},
	title = {Article: Comparing Apache Spark and Map Reduce with Performance Analysis using K-Means},
	journal = {International Journal of Computer Applications},
	year = {2015},
	volume = {113},
	number = {1},
	pages = {8-11},
	month = {March},
	note = {Full text available}
}
@article{Shi:2015:CTM:2831360.2831365,
 author = {Shi, Juwei and Qiu, Yunjie and Minhas, Umar Farooq and Jiao, Limei and Wang, Chen and Reinwald, Berthold and \"{O}zcan, Fatma},
 title = {Clash of the Titans: MapReduce vs. Spark for Large Scale Data Analytics},
 journal = {Proc. VLDB Endow.},
 issue_date = {September 2015},
 volume = {8},
 number = {13},
 month = sep,
 year = {2015},
 issn = {2150-8097},
 pages = {2110--2121},
 numpages = {12},
 url = {https://doi.org/10.14778/2831360.2831365},
 doi = {10.14778/2831360.2831365},
 acmid = {2831365},
 publisher = {VLDB Endowment},
}

