\chapter{\Finished{Introduction}}

With modern technologies, user tracking and Internet of Things the number of data that is collected by organizations exceeds the processing
capabilities of a single machine. Because of that the set of technologies called ,,Big Data'' is becoming more and
more popular.
Problems that are typically solved by this category of tools in the end can be translated into filtering, transforming and aggregating the data.
To perform these operations on high volume of data (typically over tens of gigabytes, up to petabytes and more) in
 reasonable time (typically under 1 day)
the solutions have to be highly distributed to allow parallelization of work across multiple machines.

\section{\Finished{Tools classification}}

Big demand on massive data processing and rising popularity caused, that we can choose from a big number of different
tools for the job.
These tools can be classified into four categories by their internal architecture, API and processing capabilities:
\begin{description}
\item[Query platforms] - platforms that allow user to write queries and execute them on data stored on some external
storage.
Such queries can read, aggregate and sometimes update the data.
  \begin{itemize}
  \item Query Language + Execution Engine,
  \item External data storage.
  \end{itemize}
\item[Data Warehouses] - systems that joins query languages with custom data storage to allow further performance
optimizations.
  \begin{itemize}
  \item SQL-like language + execution engine
  \item Internal data storage
  \end{itemize}
\item[Engines] Systems that allows to process data by using programming APIs. 
  \begin{itemize}
  \item Programming API
  \item External data storage
  \end{itemize}
\item[Middleware] - this category consist of two types of software: messaging systems and data routing systems.
These systems are not designed for extensive data modification but tend to be used in cooperation with other categories.
  \begin{itemize}
  \item No (or very limited) ability to modify data
  \end{itemize}
\end{description}

\begin{figure}[!htb]
  \centering
%  \hspace*{-1.2in}
  \includegraphics[scale=0.45]{images/Processing-kinds}
  \caption{Visualization of tools classification}
  \label{fig:proc-kinds}
\end{figure}

\noindent In a table \ref{tab:intr-classification} we can see the most popular examples from each category.

\begin{table}[h!]
\noindent\begin{tabular}{@{}*{4}{p{.25\textwidth}@{}}}
  Query platforms & Data Warehouses & Engines & Middleware \\
  \hline
  \begin{itemize}
  \item Apache Hive
  \item Apache Pig
  \item Apache Impala
  \item Apache Phoenix
  \item Apache HAWQ
  \item Amazon Kinesis Analytics
  \end{itemize}
& 
  \begin{itemize}
  \item Amazon Redshift
  \item Druid.io
  \item Cassandra
  \item Google BigQuery
  \item Apache Hbase
  \end{itemize}
&
  \begin{itemize}
  \item Hadoop MapReduce
  \item Hadoop Streaming
  \item Apache Spark
  \item Apache Storm
  \item Twitter Heron
  \item Apache Flink
  \item Apache Samza
  \item Apache Tez
  \item Google Dataflow
  \item Azure Stream Analytics
  \item Apache Beam
  \item Apache S4
  \item Apache Apex
  \item Kafka Streams
  \item Apache Gearpump
 \end{itemize}
& 
  \begin{itemize}
  \item Apache Kafka
  \item Amazon Kinesis
  \item Google Pub/Sub
  \item Azure Event Hub
  \item Apache NiFi
  \item Apache Falcon
  \item Apache Oozie
  \item Azkaban
  \item Apache Flume
  \end{itemize}
\\
\end{tabular}
\caption{Examples of popular technologies classification}
\label{tab:intr-classification}
\end{table}

\section{\Finished{Overview of processing engines}}

This paper will focus on comparing only data processing engines because of the following reasons:
\begin{itemize}
\item Query platforms are good for analytics but their functionality is limited. Most of the API's are similar to SQL and declarative,
what makes the implementation of advanced algorithms hard.
\item Data Warehouses have the same drawback as Query Platforms (being limited via SQL languege) and additionally they
restrict the choice of data
storage system
(cannot be used with existing data without loading to specific data storage).
\item Middleware systems do not have capability to modify the data.
\end{itemize}

In the following section we can see short descriptions of engines based on official documentation.

\begin{description}
\item[Hadoop MapReduce] A YARN-based system for parallel processing of large data sets.~\cite{hadoop-home}.
\item[Hadoop Streaming] The utility allows you to create and run Map/Reduce jobs with any executable or script as the mapper
and/or the reducer.~\cite{hadoop-streaming}.
\item[Apache Spark] Fast and general engine for large-scale data processing.~\cite{spark-home}.
\item[Apache Storm] Distributed real-time computation system.~\cite{storm-home}.
\item[Twitter Heron] A realtime, distributed, fault-tolerant stream processing engine from Twitter.~\cite{heron-home}.
\item[Apache Flink] Open-source stream processing framework for distributed, high-performing, always-available, and
accurate data streaming applications.~\cite{flink-home}.
\item[Apache Samza] Distributed stream processing framework.~\cite{samza-home}.
\item[Apache Tez]  Application framework which allows for a complex directed-acyclic-graph of tasks for processing
data.~\cite{tez-home}.
\item[Google Dataflow] Fully-managed data processing service, supporting both stream and batch execution of
pipelines~\cite{dataflow-home}.
\item[Azure Stream Analytics] An on-demand real-time analytics service to power intelligent action
.~\cite{azure-stream-anal-home}.
\item[Apache Beam] An advanced unified programming model.~\cite{beam-home}
\item[Apache S4] General-purpose, distributed, scalable, fault-tolerant, pluggable platform for processing continuous
 unbounded streams of data.~\cite{s4-home}.
\item[Apache Apex] Enterprise-grade unified stream and batch processing engine.~\cite{apex-home}.
\item[Apache Kafka Streams] Client library for processing and analyzing data stored in Kafka and either write the resulting
data back to Kafka or send the final output to an external system.~\cite{kstreams-home}.
\item[Apache Gearpump] Real-time big data streaming engine.~\cite{gpump-home}.
\end{description}

\section{\Finished{Tools selection for comparison}}

The goal of this thesis is to compare modern, widely-available platforms for masive data processing. To achieve this
goal it is required to choose a set of platforms to be compared. The comparison should be conducted based on a
variety of differnet aspects like programming API, deployment strategy, processing model or popularity.

To allow deep analysis the scope has to be limited. To achieve this, the following criteria will be applied:
\begin{itemize}
\item Own processing model - technology has to have own processing abstraction and not rely on any other tools.
\item Open-source - technology has to be free to use for anyone.
\item Applicable for end-user - The technology has to be easy enough to be directly by data owner.
\item Active - technology has to be actively maintained
\end{itemize}

Below the short reasoning behind excluding particular technologies can be found.

\begin{itemize}
\item Hadoop Streaming is an utility that allows to run MapReduce jobs using software not written in Java, which makes it
just an API over Hadoop MapReduce with exactly the same processing model.
\item Azure Stream Analytics and Google Dataflow will be excluded from comparison because of being a proprietary licensed cloud solutions.
\item Apache Tez will be excluded because it is low-level framework and is indented to be used for building data processing frameworks
\footnote{As described by Hortonworks product strategy vice president Shaun Connolly in \cite{tez-conolly-interview}}.
\item Apache Beam will be excluded because it is a higher level API that uses Spark, Flink or Dataflow as a back-end.
\item Apache S4 will be excluded because the project retired on 2014-06-19~\cite{s4-home}
\end{itemize}

\paragraph{Final list} \mbox{}

The final list of 9 compared products can be found below. All of these technologies have their own specific
processing model, are open-source, easily applicable for solving end-user problems and actively maintained.

\begin{multicols}{3}
\begin{itemize}
\setlength\itemsep{0.2em}
\item Hadoop MapReduce.
\item Apache Spark.
\item Apache Storm.
\item Twitter Heron.
\item Apache Flink.
\item Apache Samza.
\item Apache Beam.
\item Apache Apex.
\item Apache Kafka Streams.
\item Apache Gearpump.
\end{itemize}
\end{multicols}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
