\chapter{\Finished{Manager's perspective}}

\section{\Finished{Popularity and trends}}

\subsection{\Finished{Stackoverlow}}
\emph{Stackoverlow.com} is very popular, world-wide, community-driven question \& answer site for software developers.
It is widely used for solving problems with software products of any kind. Every question and answer have a score
assigned by the community (1 user vote = 1 score).
Thanks to the tool \emph{StackExchange Data Explorer} we could get the data about number of questions and scores
associated with them for technologies being compared.

\paragraph{Number of questions} is good metric for measuring the popularity of the given technology. It can be
biased because simple, easy to use technology can have less questions then the more complicated one even if it's
more popular, but all of the compared technologies are on the similar level of complexity, so this should not be a
problem.

\FloatBarrier

\begin{figure}[h!]
  \centering
    \includegraphics[width=1.0\textwidth]{images/stackoverflow-n1}
  \caption{Number of questions for all technologies}
  \label{fig:so-n1}
\end{figure}

\begin{figure}[h!]
  \centering
    \includegraphics[width=1.0\textwidth]{images/stackoverflow-n2}
  \caption{Number of questions for less popular technologies}
  \label{fig:so-n2}
\end{figure}

\begin{figure}[h!]
  \centering
    \includegraphics[width=1.0\textwidth]{images/stackoverflow-n3}
  \caption{Number of questions for least popular technologies}
  \label{fig:so-n3}
\end{figure}


From figure \ref{fig:so-n1} we can see that \emph{Apache Spark} is the most popular technology right now and is
growing very rapidly. The second place is taken by \emph{Hadoop MapReduce}. Figure \ref{fig:so-n2} shows us that 3rd
and 4th place is taken by \emph{Apache Storm} and \emph{Apache Flink} respectively. All other technologies are well
visible in figure \ref{fig:so-n3}. \emph{Kafka Streams} is growing rapidly and \emph{Apache Apex} and \emph{Apache
Samza} are both behind it. For \emph{Apache Gearpump} and \emph{Twitter Heron} we have no data because there were
no tags on Stackoverflow for this technologies.

\FloatBarrier

\paragraph{Cumulative questions score} diagrams show the sum of the scores assigned to question and its answers by
Stackoverflow community. This metric is similar to the number of questions, but may be a better one in some cases,
because it contains information of how many users have found a given question/answer useful.

\FloatBarrier

\begin{figure}[h!]
  \centering
    \includegraphics[width=1.0\textwidth]{images/stackoverflow-q1}
  \caption{Cumulative questions score for all technologies}
\end{figure}

\begin{figure}[h!]
  \centering
    \includegraphics[width=1.0\textwidth]{images/stackoverflow-q2}
  \caption{Cumulative questions score for all technologies but most popular}
\end{figure}

\begin{figure}[h!]
  \centering
    \includegraphics[width=1.0\textwidth]{images/stackoverflow-q3}
  \caption{Cumulative questions score for least popular technologies}
\end{figure}


The results are very similar with one major difference. \emph{Apache Apex} has higher score than \emph{Apache Samza}
 but it has fewer questions.

\FloatBarrier

\subsection{\Finished{Github}}

In last years Github.com has become the central point of open source projects. It contains the source code of all of
the compared technologies and can help us get some insight into their current status. It is hard to get popularity
data from git repositories (because it shows the development status and not usage popularity), but it is a good
source of maturity metrics. For Apache projects the Github repositories are read-only forks of Apache repositories,
so to get data about issues we need to look directly into Apache JIRA. We will look at 4 different metrics of repository:

\begin{itemize}
\item Commits - Overall number of commits pushed to the repository
\item Stars - With stars Github users mark the repositories they like
\item Contributors - Number of people that has taken part in product development
\item Age - Number of days from the first commit
\item Issues Created - Number of issues created. It can come either from Github or Apache JIRA.
\item Issues Resolved/Closed - Number of issues marked as resolved or closed.
\end{itemize}

Some of the data here is biased, because not every project is placed in separate repository. E.g. \emph{Hadoop
MapReduce} is part of the bigger \emph{apache/hadoop} repository and \emph{Kafka Streams} is only small part of the
 \emph{apache/kafka} repository.

\FloatBarrier
\begin{figure}[h!]
  \centering
    \includegraphics[width=1.0\textwidth]{images/github1}
  \caption{Statistics of Github repositories}
  \label{fig:github1}
\end{figure}
\FloatBarrier

In figure \ref{fig:github1} we can see that \emph{Apache Spark} has the biggest number of commits, stars and
contributors as well as issues (both created and closed). \emph{apache/hadoop} is the oldest repository and
\emph{Twitter Heron} is the youngest. The second one in terms stars and contributors is \emph{apache/kafka}.


\subsection{\Finished{Google Trends}}

Google Trends is a tool provided by Google to allow analyzing the popularity of given terms, based on Google search
engine. It's not perfect tool, because it has two major flaws: allows to compare only 5 terms at a time and trends
are heuristics (it can show non-zero values for periods before given project was created).

\FloatBarrier
\begin{figure}[h!]
  \centering
    \includegraphics[width=1.0\textwidth]{images/gtrends1}
  \caption{Google trends for all technologies}
  \label{fig:gtrends1}
\end{figure}
\begin{figure}[h!]
  \centering
    \includegraphics[width=1.0\textwidth]{images/gtrends3}
  \caption{Google trends for less popular technologies}
  \label{fig:gtrends3}
\end{figure}
\FloatBarrier

In figure \ref{fig:gtrends1} we see that distance between \emph{Apache Spark} and all the others is very big. We can
 also see that \emph{Hadoop MapReduce} which takes the 2nd place is going down, as well as 3rd player \emph{Apache
 Storm}. Figure \ref{fig:gtrends3} shows us in more details the fall of \emph{Apache Storm} and growth of
 \emph{Apache Flink} and \emph{Kafka Streams}.


\subsection{\Finished{Summary}}

\paragraph{Current popularity}
To analyze current popularity we will look at cumulative data from StackOverflow and Google trends for last 3 months (Jan, Feb, Mar 2017).

\begin{table}[h!]
\begin{center}
\begin{tabular}{|r|r|r|r|} 
  \hline
  Technology     & SO Score & SO Num. of Qs. & GTrends \\
  \hline
  Apache Spark & 1509 & 3637 & 241\\
Hadoop MapReduce & 148 & 387 & 64\\
Apache Flink & 61 & 156 & 30\\
Apache Storm & 23 & 113 & 45\\
Kafka Streams & 45 & 59 & 17\\
Twitter Heron & 0 & 0 & 6\\
Apache Samza & 3 & 5 & 3\\
Apache Apex & 23 & 11 & 10\\
Apache Gearpump & 0 & 0 & 0 \\
  \hline
\end{tabular} 
\end{center}
\caption{\label{tab:man-sum-raw}Sum of data from last 3 months.}
\end{table}

\begin{table}[h!]
\begin{center}
\begin{tabular}{|r|r|r|r|r|} 
  \hline
Technology & SO Num. of Q. & SO Score & GTrends  & \textbf{AVG} \\
\hline
Apache Spark & 1 & 1 & 1 & 1 \\
Hadoop MapReduce & 0,098 & 0,106 & 0,266 & 0,157 \\
Apache Storm & 0,015 & 0,031 & 0,187 & 0,078 \\
Apache Flink & 0,04 & 0,043 & 0,124 & 0,069 \\
Kafka Streams & 0,03 & 0,016 & 0,071 & 0,039 \\
Apache Apex & 0,015 & 0,003 & 0,041 & 0,02 \\
Twitter Heron & 0 & 0 & 0,025 & 0,008 \\
Apache Samza & 0,002 & 0,001 & 0,012 & 0,005 \\
Apache Gearpump & 0 & 0 & 0 & 0 \\
  \hline
\end{tabular} 
\end{center}
\caption{\label{tab:man-sum-raw}Data normalized to the maximum value in given column.}
\end{table}

\paragraph{Trends}

It is quite hard to represent trends by numbers, so we will use manual estimates of trends, based on data from Google Trends and Stack Overflow.

\begin{table}[h!]\
\begin{center}
\begin{tabular}{|r|c|} 
  \hline
  Technology     & Trend \\
  \hline
  MapReduce      & $\downarrow$ \\
  Spark          & $\uparrow \uparrow \uparrow$ \\
  Flink          & $\uparrow \uparrow \uparrow$ \\
  Samza          & --- \\
  Storm          & $\downarrow$ \\
  Heron          & --- \\
  Apex           & --- \\
  Kafka Streams  & $\uparrow \uparrow \uparrow$ \\
  Gearpump       & --- \\
  \hline
\end{tabular}
\end{center}
\caption{\label{tab:man-sum-trends}Trends of the products.}
\end{table}

\paragraph{Maturity}

To analyze maturity of compared technologies we will use data from Github, Jira and also cumulative data from Stack
Overflow. All the raw data can be seen in table \ref{tab:man-sum-mat-1} and \ref{tab:man-sum-mat-1}.
\begin{table}[h!]\
\begin{center}

\begin{tabular}{|r|r|r|r|r|} 
  \hline
  Name & Commits & Stars & Contributors & Age in days \\
  \hline
Spark & 19403 & 12453 & 1060 & 2541  \\
MapReduce & 15764 & 3156 & 91 & 2853  \\
Flink & 10845 & 2219 & 299 & 2288  \\
Storm & 8229 & 4086 & 251 & 2019  \\
Apex & 6035 & 223 & 45 & 1757  \\
Kafka Streams & 3422 & 5010 & 291 & 2060  \\
Heron & 1849 & 2669 & 60 & 487  \\
Samza & 747 & 319 & 66 & 1329  \\
Gearpump & 2194 & 619 & 24 & 1020  \\
  \hline
\end{tabular}
\end{center}
\caption{\label{tab:man-sum-mat-1}Raw maturity data - part 1.}
\end{table}

\begin{table}[h!]\
\begin{center}
\begin{tabular}{|r|r|r|r|r|} 
  \hline
  Name & Issues Created & Issues Resolved/Closed & SO Score & SO Num. of Qs. \\
  \hline
Spark  & 20057 & 17408 & 34107 & 25456 \\
MapReduce  & 6572 & 5039 & 13468 & 10242 \\
Flink  & 6333 & 5058 & 1046 & 844 \\
Storm  & 2431 & 1576 & 2624 & 1972 \\
Apex  & 673 & 445 & 93 & 41 \\
Kafka Streams  & 407 & 273 & 168 & 141 \\
Heron  & 632 & 413 & 0 & 0 \\
Samza  & 1226 & 831 & 63 & 57 \\
Gearpump  & 286 & 166 & 0 & 0 \\
  \hline
\end{tabular}
\end{center}
\caption{\label{tab:man-sum-mat-2}Raw maturity data - part 2.}
\end{table}

\FloatBarrier

\begin{table}[h!]\
\begin{center}
\begin{tabular}{|p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|>{\bf}p{1cm}|} 
  \hline
Name & Comm- its & Stars & Contri- butors & Age & Issues Created & Issues Resolved/Closed & SO Score & SO Num. of Qs. & AVG \\ 
  \hline
Spark & 1 & 1 & 1 & 0,891 & 1 & 1 & 1 & 1 & 0,986 \\
MapReduce & 0,812 & 0,253 & 0,086 & 1 & 0,328 & 0,289 & 0,395 & 0,402 & 0,446 \\
Flink & 0,559 & 0,178 & 0,282 & 0,802 & 0,316 & 0,291 & 0,031 & 0,033 & 0,312 \\
Storm & 0,424 & 0,328 & 0,237 & 0,708 & 0,121 & 0,091 & 0,077 & 0,077 & 0,258 \\
Kafka Streams & 0,176 & 0,402 & 0,275 & 0,722 & 0,02 & 0,016 & 0,005 & 0,006 & 0,203 \\
Apex & 0,311 & 0,018 & 0,042 & 0,616 & 0,034 & 0,026 & 0,003 & 0,002 & 0,132 \\
Heron & 0,095 & 0,214 & 0,057 & 0,171 & 0,032 & 0,024 & 0 & 0 & 0,0741 \\
Samza & 0,038 & 0,026 & 0,062 & 0,466 & 0,061 & 0,048 & 0,002 & 0,002 & 0,0881 \\
Gearpump & 0,113 & 0,05 & 0,023 & 0,358 & 0,014 & 0,01 & 0 & 0 & 0,0710 \\
  \hline
\end{tabular}
\end{center}
\caption{\label{tab:man-sum-mat-3}Maturity data normalized with maximum value.}
\end{table}
\FloatBarrier

Table \ref{tab:man-sum-mat-3} shows as the overall maturity computed as an average of different metrics. We can see
that \emph{Apache Spark} is almost twice as mature as \emph{Hadoop MapReduce} and more than three times as mature as
 \emph{Apache Flink} and \emph{Apache Storm}.

\section{\Finished{Licensing}}

Software license specifies how one can use the product and in practice limits the number of use cases.

\FloatBarrier
\begin{table}[h!]\
\begin{center}
\begin{tabular}{|p{3cm}|p{9cm}|} 
  \hline
  Technology     & License \\
  \hline
  MapReduce      & Apache License v2.0 \\
  Spark          & Apache License v2.0 \\
  Flink          & Apache License v2.0 \\
  Samza          & Apache License v2.0 \\
  Storm          & Apache License v2.0 \\
  Heron          & Apache License v2.0 \\
  Apex           & Apache License v2.0 \\
  Kafka Streams  & Apache License v2.0  \\
  Gearpump       & Apache License v2.0 \\
  \hline
\end{tabular}
\end{center}
\caption{\label{tab:man-licenses}Software licenses of products.}
\end{table}
\FloatBarrier

From table \ref{tab:man-licenses} we can see that all of the compared products are licensed under \textbf{Apache
License v2.0}, so they are equal from the legal point of view.

\begin{quote}
\em The Apache License is permissive in that it does not require a derivative work of the software, or modifications to the original, to be distributed using the same license (unlike copyleft licenses). It still requires application of the same license to all unmodified parts and, in every licensed file, any original copyright, patent, trademark, and attribution notices in redistributed code must be preserved (excluding notices that do not pertain to any part of the derivative works); and, in every licensed file changed, a notification must be added stating that changes have been made to that file.
% from wiki
\end{quote}

\section{\Finished{Enterprise support}}

From enterprise point of view, it is important to know if there is someone who can support the product on our demand.
Also, the information about origins of the product may be a factor in its evaluation.

\FloatBarrier
\begin{table}[h!]\
\begin{center}
\begin{tabular}{|r|r|r|} 
  \hline
  Technology     & Original creators & Supporting company \\
  \hline
  MapReduce      & Google           & HortonWorks, Cloudera and others \\
  Spark          & Community/U.C. Berkely        & Databricks \\
  Flink          & Community        & data Artisans \\
  Samza          & LinkedIn         & None \\
  Storm          & Twitter          & Hortonworks \\
  Heron          & Twitter          & None \\
  Apex           & DataTorrent      & DataTorrent \\
  Kafka Streams  & Community        & Confluent.io \\
  Gearpump       & Intel            & None \\
  \hline
\end{tabular} 
\end{center}
\caption{\label{tab:man-support}Enterprise support of products.}
\end{table}
\FloatBarrier



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
