\chapter{\Finished{Operation's perspective}}


\section{\Finished{Deployment environments}}

Once the application is created it has to be run on some sort of cluster that will handle many execution
aspects, such as assigning resources (cpu cores, memory), restarting processes in case of machine restart and others. We
 can distinguish following popular environments:
\begin{itemize}
\item Local - most lightweight option, that doesn't require any special setup and is meant for debugging/testing purposes.
\item Standalone cluster - cluster which is created by installing technology-specific software on the machines. Such cluster is not reusable between technologies.
\item Apache Yarn - part of \emph{Apache Hadoop} ecosystem, which allows to execute different applications on the cluster. it handles resource management and job scheduling.
\item Apache Mesos - Framework which is described as an Operation System for a data center. It is not directly
connected with the BigData world, so may target broader audience.
\end{itemize}

\FloatBarrier
\begin{table}[h!]\
\begin{center}
\begin{tabular}{|p{4cm}|p{8cm}|} 
  \hline
  Technology     & Environments \\
  \hline
  MapReduce      & 
                   \begin{itemize} 
                   \item Apache Yarn 
                   \item Local 
                   \end{itemize}
                   \\
  Spark          & 
                   \begin{itemize} 
                   \item Apache Yarn 
                   \item Apache Mesos
                   \item Standalone cluster
                   \item Local
                   \end{itemize}
                   Based on \cite{spark-submit-app}
                   \\
  Flink          & 
                   \begin{itemize} 
                   \item Apache Yarn 
                   \item Apache Mesos
                   \item Standalone cluster
                   \item Local 
                   \end{itemize}
                   Based on \cite{flink-setup}
                   \\
  Samza          & 
                   \begin{itemize} 
                   \item Apache Yarn 
                   \item Local 
                   \end{itemize}
                   Based on \cite{samza-yarn}
                   \\
  Storm          & 
                   \begin{itemize} 
                   \item Standalone cluster 
                   \item Local 
                   \end{itemize}
                   Based on \cite{storm-docs-home}
                   \\
  Heron          & 
                   \begin{itemize} 
                   \item Apache Yarn
                   \item Apache Mesos via Apache Aurora
                   \item Slurm 
                   \item Local 
                   \end{itemize}
                   Based on \cite{heron-deployment}
                   \\
  Apex           & 
                   \begin{itemize} 
                   \item Apache Yarn 
                   \item Local 
                   \end{itemize}
                   Based on \cite{apex-app-development}
                   \\
  Kafka Streams  & 
                   \begin{itemize} 
                   \item Apache Yarn via Apache Slider
                   \item Apache Mesos via Apache Marathon
                   \item Apache Kubernetes
                   \item Anywhere else, but with no native support
                   \end{itemize}
                   Based on \cite{kstreams-dev-guide}
                   \\
  Gearpump       & 
                   \begin{itemize} 
                   \item Apache Yarn 
                   \item Standalone cluster
                   \item Local 
                   \end{itemize}
                   Based on \cite{gpump-yarn}
                   \\
  \hline
\end{tabular}
\end{center}
\caption{\label{tab:ops-dep}Deployment environments supported by different technologies.}
\end{table}
\FloatBarrier

As we can see all technologies support \emph{Apache Yarn} and local environment. Only 4 out of 9 support
\emph{Apache Mesos}. The most universal approach is one presented by \emph{Kafka Streams} which allows to run
applications in any environment. When connected with containerization it allows to run applications without any
environment installations.

\section{\Finished{GPU Support}}

None of the technologies has native, well-integrated support for GPU computations, but there were some efforts in this area worth mentioning:
\begin{itemize}
\item In October 2016, Databricks has announced on-demand support for GPU processing on their spark-based
    platform\cite{databricks-gpu}.
\item Flink has an open issue \cite{FLINK-5782} addressing GPU support
\item There is a \emph{Mars}, which is a implementation of MapReduce model for GPU \cite{He:2008:MMF:1454115.1454152}
\item There is a number of articles describing possibilities of using Spark or Hadoop MapReduce with GPU, but there
        is no ready-to-use product\cite{hadoop-cuda} \cite{bordawekar-spark-gpu}.
\end{itemize}

As we can see, all of the materials are related to batch processing, because GPU doesn't work well with real-time
problems, because of its internal processing model (every core has to start and finish the processing in the
same moment, so we need at least micro batching). No out of the box solutions are available.


% \subsection{Multi DC support} All technologies can run in multi-dc environment but with no native support

\section{\Finished{Monitoring}}

\subsection{\Finished{Logging}}

Logging specifies how we can get some insight into internals of given technology and our own application.We can
compare following aspects:
\begin{itemize}
\item Logging library - this specifies the functionalities we can use in logging configuration (log lines patterns,
        logging destinations etc.).
\item Default configuration - when setting up an entrypoint to the cluster, we would like to have an ability to
        specify default logging configuration for all the applications.
\item Application-level configuration - when writing an application we would to have an ability to specify custom
        logging configuration (e.g. change output file names or set different logging levels for different classes).
\item Cluster configuration - a typical cluster consists of some parts other than application code (e.g. some kind of
        coordinator/master and workers), and we may want to configure logging for this parts as well. We will not
        compare
        this factor because single framework can use many different clusters.
\end{itemize}

\FloatBarrier
\begin{table}[h!]\
\begin{center}
\begin{tabular}{|p{3cm}|p{12cm}|} 
  \hline
  Technology     & Logging \\
  \hline
  MapReduce      & 
                   \begin{itemize} 
                   \item Library: Log4j
                   \item Default config: log4j.properties in \$HADOOP\_CONF\_DIR 
                   \item Custom config:  \$HADOOP\_CONF\_DIR can be different for different apps
                   \end{itemize} \\
  Spark          & 
                   \begin{itemize} 
                   \item Library: Log4j
                   \item Default config: log4j.properties in \$SPARK\_HOME/conf 
                   \item Custom config: log4j.properties in \$SPARK\_CONF\_DIR
                   \end{itemize} \\
  Flink          & 
                   \begin{itemize} 
                   \item Library: Slf4j with Log4j or Logback 
                   \item Default config: \$FLINK\_HOME/conf 
                   \item Custom config: \$FLINK\_CONF\_DIR
                   \end{itemize} \\
  Samza          & 
                   \begin{itemize} 
                   \item Library: Slf4j without any backend specified
                   \item Default config: log4j.xml in package directory
                   \item Custom config: not documented
                   \end{itemize} \\
  Storm          & 
                   \begin{itemize}
                   \item Library: Slf4j, backend not exposed 
                   \item Default config: Through global Storm configuration.
                   \item Custom config: Through cli or UI
                   % https://community.hortonworks.com/articles/36151/debugging-an-apache-storm-topology.html
                   \end{itemize} \\
  Heron          & 
                   \begin{itemize} 
                   \item Library: Not documented
                   \item Default config: Through system-level heron configuration
                   \item Custom config: Not documented
                     % https://twitter.github.io/heron/docs/operators/configuration/system/
                   \end{itemize} \\
  Apex           & 
                   \begin{itemize} 
                   \item Library: Any
                   \item Default config: Not documented
                   \item Custom config: Specified through operator-level jvm options  
                     % http://docs.datatorrent.com/configuration/#logging  
                   \end{itemize} \\
  Kafka Streams  & 
                   \begin{itemize} 
                   \item Any logging library can be used
                   \end{itemize} \\
  Gearpump       & 
                   \begin{itemize} 
                   \item Library: Log4j
                   \item Default config: not documented
                   \item Custom config: not documented
                   \end{itemize} \\
  \hline
\end{tabular}
\end{center}
\caption{\label{tab:ops-logging}Logging configuration supported by different technologies.}
\end{table}
\FloatBarrier

We can see that logging is handled differently between technologies. Some of them allows full flexibility of choosing (Apex, Kafka Streams), some  have fixed dependency (Spark, Flink) and some integrates very tightly with logging library, exposing only a facade (Storm).

\subsection{\Finished{Metrics}}

When doing a complicated computations, it is useful to produce a metrics that can later be analyzed. There are various products that allows gathering and analyzing metrics. In table below we can see how different technologies support producing metrics. We would like to look at metrics support from two angles:
\begin{itemize}
\item Library - What library is used for handling metrics?
\item Sinks - Where we can send our metrics?
\end{itemize}

\begin{table}[h!]\
\begin{center}
\begin{tabular}{|p{3cm}|p{11cm}|} 
  \hline
  Technology     & Environments \\
  \hline
  MapReduce      & 
                   \begin{itemize}
                   \item Library: Metrics2(custom, part of Hadoop MapReduce)  
                   \item Sinks: Graphite, File
                   \end{itemize}
                   \cite{hadoop-metrics2}
                    \\
  Spark          &  
                   \begin{itemize}
                   \item Library: Dropwizard metrics
                   \item Sinks: RestAPI, Console, CSV, JMX, Servlet, Graphite, Slf4j, Ganglia
                   \end{itemize}
                   \cite{spark-monitoring}
                    \\
  Flink          & 
                   \begin{itemize}
                   \item Library: custom
                   \item Sinks: JMX, Ganglia, Graphite, StatsD, Rest API
                   \end{itemize}
                   \cite{flink-monitoring}
                   \\
  Samza          & 
                   \begin{itemize}
                   \item Library: custom
                   \item Sinks: Kafka, JMX
                   \end{itemize}
                   \cite{samza-metrics}
                   \\
  Storm          & 
                   \begin{itemize} 
                   \item Library: custom
                   \item Sinks: RestApi, Logging, other provided by community (e.g. Graphite or StatsD)
                   \end{itemize}
                   \cite{storm-metrics}
                   \\
  Heron          & 
                   \begin{itemize}
                   \item: Library: custom
                   \item Sinks: Graphite, Scribe, File
                   \end{itemize}
                   \cite{heron-metrics}
                   \\
  Apex           & 
                   \begin{itemize}
                   \item Library: AutoMetric API (custom)
                   \item Sinks: Rest API
                   \end{itemize}
                   \cite{apex-metrics}
                   \\
  Kafka Streams  & 
                   \begin{itemize} 
                   \item Library: Yammer metrics, which is old version of Dropwizard metrics
                   \item Sinks: JMX
                   \item Common for all kafka components
                   \end{itemize}
                   \cite{kafka-configuration}
                   \\
  Gearpump       & 
                   \begin{itemize}
                   \item Not available
                   \end{itemize} \\
  \hline
\end{tabular}
\end{center}
\caption{\label{tab:ops-metrics}Monitoring support of different technologies. }
\end{table}
\FloatBarrier

We can see that only \emph{Apache Spark} and \emph{Apache Kafka} is using external library for handling metrics, and all
 of the others are implementing this in a custom way. Three most popular sinks are: JMS, Graphite, Rest API

\subsection{\Finished{History servers}}

Sometimes it is useful to analyze application behavior after it has stopped working. For such a purpose some of the
 technologies expose a separate component name \emph{History Server}

\begin{table}[h!]\
\begin{center}
\begin{tabular}{|p{3cm}|p{11cm}|} 
  \hline
  Technology     & History server support \\
  \hline
  MapReduce      & Yes \\
  Spark          & Yes \\
  Flink          & Yes \\
  Samza          & No \\
  Storm          & No \\
  Heron          & No \\
  Apex           & No \\
  Kafka Streams  & No \\
  Gearpump       & No \\
  \hline
\end{tabular}
\end{center}
\caption{\label{tab:ops-histserv}History server support support of different technologies. }
\end{table}
\FloatBarrier

As we can see only 3 technologies have support for history servers. This may be correlated with the support for
batch processing, because history server is most useful in batch scenario.

\section{\Finished{Security}}

The security of computations is an important factor for environments which are accessible by different parties, for
instance shared clusters or clusters with connection to internet. Three different aspects of security can be
distinguished as follows:

\begin{itemize}
\item Web UI Security - limits who can access the web UI served by the framework
\item Internal communication security - limits who and how can communicate with the application and cluster nodes
\item Job security - limits who can start and stop a job. This consists of both: authorization and authentication
\end{itemize}

\begin{table}[h!]\
\begin{center}
\begin{tabular}{|p{3cm}|p{11cm}|} 
  \hline
  Technology     & Security \\
  \hline
  MapReduce      & 
                   \begin{itemize}
                   \item Web UI: delegated to YARN  
                   \item Internal: delegated to YARN
                   \item Job: delegated to YARN
                   \end{itemize}
  \\
  Spark          &  
                   \begin{itemize}
                   \item Web UI: configurable SSL   
                   \item Internal: configurable SSL
                   \item Job authentication: Kerberos
                   \item Job authorization: configurable ACLs
                   \end{itemize}
                   \cite{spark-security}
  \\
  Flink          & 
                   \begin{itemize}
                   \item Web UI: configurable SSL
                   \item Internal: configurable SSL
                   \item Job authentication: Kerberos
                   \item Job authorization: not documented
                   \end{itemize} 
                   \cite{flink-security}
\\
  Samza          & 
                   \begin{itemize}
                   \item Web UI: Not available
                   \item Internal: delegated to YARN
                   \item Job: delegated to YARN
                   \end{itemize} 
                   \cite{samza-security}
\\

  Storm          & 
                   \begin{itemize}
                   \item Web UI: configurable SSL 
                   \item Internal: 
                   \item Job authentication: Kerberos
                   \item Job authorization: configurable, default: ACL
                   \end{itemize} 
                   \cite{storm-security}
\\
  Heron          & 
                   \begin{itemize}
                   \item Web UI: Not documented
                   \item Internal: Not documented
                   \item Job: Not documented
                   \end{itemize}
                   \\
  Apex           & 
                   \begin{itemize}
                   \item Web UI: Not documented
                   \item Internal: delegated to YARN
                   \item Job: delegated to YARN
                   \end{itemize}
                   \cite{apex-security}
                   \\

  Kafka Streams  & 
                   \begin{itemize}
                   \item Web UI: Not applicable 
                   \item Internal: delegated to Kafka (Kerberos)
                   \item Job: delegated to Kafka (Kerberos, ACLs)
                   \end{itemize} \\
  Gearpump       & 
                   \begin{itemize}
                   \item Web UI: Not documented
                   \item Internal: Not documented
                   \item Job: Not documented
                   \end{itemize} \\
  \hline
\end{tabular}
\end{center}
\caption{\label{tab:ops-metrics}Security handling of different technologies. }
\end{table}
\FloatBarrier

We can see, that there are basically three ways of handling security issues being used:
\begin{itemize}
\item SSL support for secure communications
\item Kerberos for authentication
\item Access Control Lists for authorization
\end{itemize}

On top of that, some of the technologies do not use any of that on their own, but rather delegate the concerns
to external systems.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
