\chapter{\Finished{Processing model}}

There is a lot of important factors when comparing software in general and even more when comparing Big Data products.
Products should be compared from different perspectives, including: developers, system administrators, business
managers and organization in general.

The most obvious factor when speaking about high performance solutions is performance. It should be measured by set
of benchmarks and each of them should run on the same set of hardware. The first problem to solve is to select good set
of tests, that will cover the widest range of real-world applications. The second problem is that the code, that is
tested, should be optimal, which may be hard to achieve when dealing with multiple technologies.

The second factor is user friendliness. It covers such aspects as: ease of deployment, simplicity of programming API,
 debugging and testing capabilities.

Third important factor is popularity. Although it is highly changing aspect it is also very important because it
determines the speed of growth and development of the product. Popularity can be measured based on such statistics
as: Stackoverflow questions, mailing list activities, number of commits, number of contributors.

Mentioned factors are only few of many which may be taken into consideration, but these three were classified as the
most influential on the end-user experience.

\section{\Finished{General processing model}}

\subsection{\Finished{Hadoop MapReduce}}
%https://hadoop.apache.org/docs/r1.2.1/mapred_tutorial.html

Hadoop MapReduce processing model is simple and consists of two main phases: map and reduce. The map phase takes an
input in form of key-value pairs and transform it into new set of key-value pairs. The reduce phase groups the
records by key and transform such group to zero or more output records. This processing model was originally
described in \cite{Dean:2004:MSD:1251254.1251264}.

The interface responsible for reading data is \emph{InputFormat} and although it can be implemented in any way, the
main use case of MapReduce is reading files from HDFS with already available implementation. In most cases HDFS is
located on the same (or almost the same) set of nodes as the YARN (execution environment for MapReduce). In such
configuration MapReduce is able to locate the Mapper processes on the same machine that required data is stored on.
It allows to minimize the notwork traffic and speeds up the execution.

The \emph{InputFormat} generate set of \emph{InputSplits}(typically one for each HDFS block) and for each of them the
mapping process is run. Mapping processes are defined by implementing the \emph{Mapper} interface. After the records
are transformed (the map phase ended) they can be additionally combined (with implementation of \emph{Combiner}) to
minimize the number of records created. The type of output records from combine phase has to be the same type as
outputs from map phase. After the combination the records are sorted and saved to disk. Every reducer process has
assigned set of keys, that it is responsible for. The next step is to shuffle the data across the nodes so that
every reducer has all the data for his key set. The collected data records are sorted again and grouped by keys. For
each of the groups the reduce operation is executed and output is saved on HDFS.

An examplary flow can be seen on Figure \ref{fig:mapreduce}. It assumes that data is located on 4 data nodes, 3 of
which are also Yarn nodes. After map phase only two reducers are spawned and data has to be shuffled across them.

\begin{figure}[!htb]
  \centering
%  \hspace*{-1.2in}
  \includegraphics[scale=0.40]{images/MapReduce}
  \caption{Processing model of Hadoop MapReduce}
  \label{fig:mapreduce}
\end{figure}

\FloatBarrier


\subsection{\Finished{Apache Spark}}
The Apache Spark framework consists of several packages, including: Spark Core, Spark SQL, Spark Streaming and other.
Spark Core is the batch processing module allowing distributed processing of data. Spark Streaming is module
utilizing Core for micro-batch stream processing. Spark SQL is abstraction over two previous models that
puts an optimization engine between API and processing itself. Spark can work in four different cluster
environments: Standalone (provided by Spark), Yarn, Mesos or local. Every Spark application consists of one driver
program and set of workers on the cluster.

\paragraph{\Finished{Spark Core}}
% http://spark.apache.org/docs/latest/programming-guide.html
The main abstraction in Spark is RDD which is an abbreviation for \textit{Resilient Distributed Dataset}. RDDs can
be created form various sources of data, including HDFS, Cassandra, Hbase, Amazon S3 and more. RDD is partitioned
collection distributed across cluster nodes that elements can be processed in parallel. Moreover RDDs remember all
transformations that created them, so in case of failure they can be recreated from source. Also, the RDD relies
heavily on memory instead of disk space, to allow efficient reuse of data between operations.
 
RDDs support two types of operations: transformations and actions. Transformations are all lazy by default and are
executed only when some action requests the data. The example of transformation can be map or filter operation and
the example of action is reducing or writing output to stdout or file. With each operation the new RDD object is
created. This abstraction was originally described in \cite{Zaharia:2012:RDD:2228298.2228301}.

\begin{figure}[!htb]
  \centering
%  \hspace*{-0.7in}
  \includegraphics[scale=0.55]{images/Spark}
  \caption{Processing model of Spark Core}
  \label{fig:sparkcore}
\end{figure}

\FloatBarrier

\paragraph{\Finished{Spark Streaming}}
Spark Streaming is an extension that utilizes Spark Core to process live streams of data. Such streams can come from a2
number of different sources like Apache Kafka, Amazon Kinesis, TCP socket or HDFS directory. The input data is
divided into micro batches based on time they come into system (e.g. every 10 seconds). The main abstraction here is
DStream (\textit{Discretized Stream}) which is internally represented as sequence of RDDs. This abstraction was
originally described in \cite{Zaharia:2012:DSE:2342763.2342773}


\begin{figure}[!htb]
  \centering
  \hspace*{-0.2in}
  \includegraphics[scale=0.65]{images/SparkStreaming} 
  \caption{Processing model of Spark Streaming}
  \label{fig:samza}
\end{figure}

\FloatBarrier

\paragraph{\Finished{Spark SQL}}
Spark SQL is an abstraction layer over Spark Core. It provides additional API that is not directly executed but
rather construct instructions that are later parsed by execution engine, just like traditional SQL statements. Such
programming model allows to introduce optimization layer between API and engine. Moreover it allows to switch
between APIs in different languages (Scala, Python, R) without any impact on performance, because in the end
operations are always executed by the same engine. Spark SQL operates on structured data like Avro/JSON files of
Hive tables.

Spark SQL was described in \cite{Armbrust:2015:SSR:2723372.2742797} and is based on its previous version called
Shark\cite{Xin:2013:SSR:2463676.2465288}.

In Spark 2.0.0 the experimental feature of Structured Streaming was introduced, that allows to perform streaming
operations with Spark SQL~\cite{spark-struct-streaming}.

\subsection{\Finished{Apache Flink}}
Apache Flink is able to execute batch and stream processing, but it is ``stream-first'' engine (while Apache Spark is
``batch-first''). Flink provides two sets of APIs, \textit{DataSet} for batch processing and \textit{DataStream}
for stream processing, however internally DataSets are also represented as streams. Two kinds of transformation can
be distinguished in processing: one-to-one (e.g. mapping) and redistributing (e.g. grouping). Flink chains the
following one-to-one operations into tasks to increase overall throughput (e.g. map()->filter()->map() will be
executed as one task). Each task can have multiple instances called subtasks.

\newcommand{\mymarginnote}[1]{%
  \marginpar{\colorbox{yellow}{\parbox{\marginparwidth}{%
  \setstretch{0.5}\scriptsize{#1}}}}}
\setlength\marginparwidth{50pt}


Apache Flink runtime consists of two type of processes: master and worker. Master processes are responsible for
scheduling tasks, coordination and fault-tolerance. There is always at least one master process. With multiple
master processes always one is a leader and other are in standby mode. The worker processes execute tasks and buffer
and exchange data. Unlike in Spark, the client process is not a part of runtime environment, but is used only to
prepare dataflow definition and send it to the master. Each worker (called also TaskManager) contains so called
task slots. The number of slots determines how many subtasks the worker can execute simultaneously. Slots can also
be shared between subtasks to optimize resource utilization.

\begin{figure}[!htb]
  \centering
  \hspace*{-0.2in}
  \includegraphics[scale=0.65]{images/Flink} 
  \caption{Processing model of Apache Flink}
  \label{fig:samza}
\end{figure}

\FloatBarrier

Apache Flink also has a mechanism to deal with events that comes into the system out of order. If the event contains a
timestamp, Flink can extract it and tries to set events in order (which is not 100\% possible in unbounded streams).

Alongside DataSet and DataStream APIs there is also an experimental TableAPI, that is analogous to the SparkSQL
module. It allows to access the data in ``SQL-like'' fashion. The Tables can be created from DataSets, DataStreams or
 external data. For optimization of the SQL queries, the Apache Calcite is used.

Apache Flink was not based on any research paper and the processing model description is taken from the
documentation\cite{flink-introduction,flink-runtime}.


\subsection{\Finished{Apache Samza}}

Apache Samza is a relatively simple stream processing framework. It comes only with Kafka support in terms of data
sources, but allows to easily implement custom ones. Every Samza \emph{Job} consists of only one task definition.
Task defines single method, that grabs an event from data source and can emit message to the output.

When deployed, Samza creates one task instance for every partition in data source. Tasks are grouped into containers
that always use only one thread mapped to exactly one CPU core. It means that all processing can take minimally one
thread and maximally as many threads as there is partitions in data source.

Samza also has an important feature of handling state that differentiates it from other frameworks. It allows to gather
and use many gigabytes of processing state per partition. This state is written to disk locally on every container
and is additionally replicated to other containers.

This description is valid for Samza 0.13 \cite{samza-concepts}, but there is work ongoing on allowing to implement
whole pipelines (set of
Jobs) as a single application \cite{SAMZA-1041}.


\begin{figure}[!htb]
  \centering
  \hspace*{-0.2in}
  \includegraphics[scale=0.65]{images/Samza} 
  \caption{Processing model of Apache Samza}
  \label{fig:samza}
\end{figure}
\FloatBarrier

\subsection{\Finished{Apache Storm, Trident and Twitter Heron}}
\paragraph{Storm}

Apache Storm is stream processing framework targeting low latency use-cases. Storm applications are called
\emph{Topologies} and is composed of interconnected \emph{Spouts} and \emph{Bolts}. Spouts are responsible for
creating input streams from external sources (e.g. Apache Kafka) and Bolts are processing and emitting units. Every
Bolt consists of one or more \emph{Tasks}. Data can be shared between Bolts tasks in various ways called \emph{Stream
 groupings}(e.g. shuffle grouping that distributes stream randomly or all grouping that replicate data
to all tasks of following bolt).

A Storm cluster consists of supervisory \emph{Nimbus} process and multiple worker processes. In H/A deployment, there
is possibility to start multiple nimbus processes when one is active and the others are in stand-by mode. Workers
spawn multiple threads called \emph{Executors} and each Executor can handle one or more Tasks of the same component
(spout or bolt). The processing model description is based on the documentation\cite{storm-concepts}.

\begin{figure}[!htb]
  \centering
  \hspace*{-0.2in}
  \includegraphics[scale=0.65]{images/Storm} 
  \caption{Processing model of Apache Storm}
  \label{fig:samza}
\end{figure}

\FloatBarrier

\paragraph{Trident} Trident is a high level abstraction over Apache Storm that add such features as: stateful
processing, aggregations, exactly-one semantics. The price for this features is increased latency because of
micro-batching model. Trident topologies compile down into Storm Bolts where boundaries of Bolts are defined by
grouping/aggregating operations \cite{trident-tutorial}.


\begin{figure}[!htb]
  \centering
  \hspace*{-0.2in}
  \includegraphics[scale=0.65]{images/Trident} 
  \caption{Processing model of Apache Storm Trident}
  \label{fig:trident}
\end{figure}

\FloatBarrier

\paragraph{Twitter Heron}
Twitter Heron is a successor of Apache Storm created by Twitter (original authors of Apache Storm). It provides full
backward compatibility with Apache Storm topologies but brings number of architectural improvements. First of all,
Heron is process-based instead of thread-based which means that every task is run in a single process instead of
thread. Moreover Heron is from the start designed to cooperate with external \emph{Schedulers} like Apache Aurora
(Mesos framework) and Apache Yarn \cite{heron-architecture}.

Every topology run by Heron is supervised by \emph{Topology Master} that creates number of \emph{Containers}. Each
\emph{Container} consists of supervisor called \emph{Stream Manager} and number of \emph{Heron Instances} that are
processes that handle tasks of single \emph{Bolt} or \emph{Spout}.


\begin{figure}[!htb]
  \centering
  \hspace*{-0.2in}
  \includegraphics[scale=0.65]{images/Heron} 
  \caption{Processing model of Twitter Heron}
  \label{fig:heron}
\end{figure}

\FloatBarrier


\subsection{\Finished{Apache Apex}}

\paragraph{Apex Core}
Apache Apex is a ``streaming-first'' processing framework slightly similar to Apache Flink. Apex application is called
\emph{DAG}(abbreviation for Direct Acyclic Graph). The main part of DAG are processing units called
\emph{Operators}. Each Operator have number of input and output \emph{Ports}. Input port ingest data from other
operators and output port emits the data. Ports are connected with \emph{Streams}. Each item in a stream (called
\emph{Tuple}) is processed one at a time but Apex also use micro-batching for checkpointing. Operator also knows the
 idea of windows, so aggregation can be implemented. Although Apex claims to support stream and batch processing, it
 has no direct support of batch processing (it has to be implemented by introducing custom logic on top of stream API).

When deployed, application master called \emph{STRAM}(Streaming Application Manager) is started. STRAM analyzes the
logical plan of DAG and creates the physical plan, taking in consideration hints given by the application developer
(e.g. affinity rules or dynamic partitioning). The logical and physical plans can be both altered at the runtime of
application, e.g. when dynamic partitioning is enabled or by the REST API \cite{apex-app-development}.


\begin{figure}[!htb]
  \centering
  \hspace*{-0.2in}
  \includegraphics[scale=0.65]{images/Apex} 
  \caption{Processing model of Apache Apex}
  \label{fig:samza}
\end{figure}

\FloatBarrier


\paragraph{Apex Malhar}
Apex comes with a library of predefined operators called \emph{Malhar}. It contains input and output operators for most
common use cases (e.g. Kafka, S3, etc.) and basic processing operators (e.g. parsers, encoders, deduplicator, etc.).


\subsection{\Finished{Kafka Streams}}
Unlike previous technologies, Kafka Streams is not a framework, but rather a library that allows to fetch
data from Kafka and process it. This allows to use it on any environment and embed inside other applications.
 To scale it, it is enough to  launch multiple instances of an application and the
library will handle data balancing. Kafka Streams application must define \emph{Stream Processing Topology} which is
 a set of \emph{stream processors} and connecting them \emph{streams} that contain \emph{data records}. Kafka
 Streams provide two APIs for defining processing topologies: \emph{Processor API} and \emph{Kafka Streams DSL}.

\begin{figure}[!htb]
  \centering
  \hspace*{-0.2in}
  \includegraphics[scale=0.65]{images/KafkaStreams} 
  \caption{Processing model of Kafka Streams}
  \label{fig:samza}
\end{figure}

\FloatBarrier

\paragraph{Processor API}
Processor API is a lower level part of the library. It allows to implement custom processors and link them into the
topology. A processor can also use key-value stores provided by library to handle stateful processing.

\paragraph{KStreams API}
KStreams API allows to define a KStreams, that can be transformed using built-in operators defined in the API (e.g.
\textit{mapValues} or \textit{aggregate}). On the lower level, such operators are represented as processors and
streams known from Processor API.

This description is based on official Kafka Streams documentation\cite{kstreams-home}.


\subsection{\Finished{Apache Gearpump}}
Apache Gearpump is young project incubating under Apache foundation and built atop of Akka framework.
Gearpump environment consists of Gearpump cluster (that can be deployed in different modes including Local,
Standalone, Yarn and Docker) and applications running on that cluster. Cluster is composed of \emph{Master} nodes
(multiple of them because of HA) and \emph{Worker} nodes.

When application is deployed to the cluster, the \emph{AppMaster} and \emph{Executors} processes are launched on the
\emph{Worker} nodes. Each application contains a topology represented as DAG (direct acyclic graph). Each node in DAG
 is called a \emph{Processor} and is responsible for some computations on data. In runtime each processor is
 represented as a set of \emph{Tasks} and each \emph{Task} run on different Executor.

Apache Gearpump provides two sets of API: low level, that operates on single messages and high level that operates
on streams. Other interesting features are: Apache Storm compatibility (Storm topologies can be deployed on Gearpump
cluster), handling out of order messages and dynamic DAG modification.


\begin{figure}[!htb]
  \centering
  \hspace*{-0.2in}
  \includegraphics[scale=0.65]{images/Gearpump} 
  \caption{Processing model of Apache Gearpump}
  \label{fig:samza}
\end{figure}

\FloatBarrier

\subsection{\Finished{Summary}}

Frameworks described above have many differences as well as similarities and they can be grouped by few different
aspects. Processing paradigm tells us how input is organized and treated by the framework. Generality describes
ability to handle many different use case scenarios. Execution engine specifies how the application can be
executed/deployed. In the end we can compare terminology used by different frameworks to name main execution
abstractions.

\paragraph{Processing Paradigm}
\begin{itemize}
\item Batch processing - frameworks that operate on bounded sets of data
\item Direct stream processing - frameworks that process events one by one as they come from the unbounded source
\item Micro batching - frameworks that group unbounded data into small bounded chunks
\item Batch as stream - frameworks that treat bounded data as special case of streams
\end{itemize}


\begin{table}[h!]
\noindent\begin{tabular}{@{}*{4}{p{.25\textwidth}@{}}}
  Batch & Direct stream & Micro batching & Batch as stream \\
  \hline
    \begin{itemize}
        \item MapReduce
        \item Spark Core
    \end{itemize}
&
    \begin{itemize}
        \item Flink
        \item Samza
        \item Storm
        \item Apex
        \item Kafka Streams
        \item Gearpump
    \end{itemize}
&
    \begin{itemize}
        \item Spark Streaming
        \item Trident
    \end{itemize}
&
    \begin{itemize}
        \item Apex
        \item Flink
    \end{itemize}
\\
\end{tabular}
\caption{Processing paradigm classification}
\label{tab:proc-model-paradigm-classification}
\end{table}

\paragraph{Complexity}
\begin{itemize}
\item Simple - solutions that are rather building blocks for complex applications than frameworks for building
\item Complex - All other technologies are comprehensive solutions that allows to create full featured applications.
\end{itemize}

\begin{table}[h!]
\noindent\begin{tabular}{@{}*{2}{p{.5\textwidth}@{}}}
  Simple & Complex \\
  \hline
    \begin{itemize}
        \item MapReduce
        \item Samza
    \end{itemize}
&
    \begin{itemize}
        \item Spark
        \item Flink
        \item Storm
        \item Apex
        \item Kafka Streams
        \item Gearpump
    \end{itemize}
\\
\end{tabular}
\caption{Complexity classification}
\label{tab:proc-model-complexity-classification}
\end{table}

\paragraph{Generality}
\subparagraph{Data sources}
\begin{itemize}
\item Multiple native sources - frameworks that natively support many different input sources:
\item Single native source - frameworks that natively support one main data source, but allows easy implementation of custom sources:
\item Single source - dedicated tools for processing data from only one source.
\end{itemize}

\begin{table}[h!]
\noindent\begin{tabular}{@{}*{3}{p{.33\textwidth}@{}}}
  Multiple native sources & Single native source & Single source \\
  \hline
    \begin{itemize}
        \item Spark
        \item Flink
        \item Storm
        \item Apex
        \item Gearpump
    \end{itemize}
&
    \begin{itemize}
        \item MapReduce (HDFS)
        \item Samza (Kafka)
    \end{itemize}
&
    \begin{itemize}
        \item Kafka Streams
    \end{itemize}
\\
\end{tabular}
\caption{Data sources generality classification}
\label{tab:proc-model-ds-generality-classification}
\end{table}


\subparagraph{Runtime Environment}
\begin{itemize}
\item Multiple environments - frameworks that include support for number of different execution environments
\item Native cluster only - requires setting up native cluster of nodes.
\item YARN only - frameworks that allows only to be executed on YARN
\item Any environment - doesn't require any specific execution environment.
\end{itemize}

\begin{table}[h!]
\noindent\begin{tabular}{@{}*{4}{p{.25\textwidth}@{}}}
  Multiple environments & Native only & YARN only & Any environment \\
  \hline
    \begin{itemize}
        \item Spark
        \item Flink
        \item Gearpump
        \item Heron
    \end{itemize}
&
    \begin{itemize}
        \item Storm
    \end{itemize}
&
    \begin{itemize}
        \item MapReduce
        \item Samza
        \item Apex.
    \end{itemize}
&
    \begin{itemize}
        \item Kafka Streams
    \end{itemize}
\\
\end{tabular}
\caption{Execution environment generality classification}
\label{tab:proc-model-env-generality-classification}
\end{table}

\paragraph{Execution abstractions} \mbox{}

In following table we can see a comparison of terminology used by different frameworks classified by the place in the architecture. Almost all of them specify some indivisible unit of work and coordinators at thread, process and application level.

\begin{table}[h!]
\begin{tabular}{|r|r|r|r|r|} 
  \hline
  Technology & Unit of work & 1/thread & 1/process & 1/application \\
  \hline
  MapReduce  & Task         & -        & Task      & JobTracker    \\
  Spark      & Task         & Task     & Executor  & Driver \\
  Flink      & Subtask      & Subtask  & TaskManager& Master \\
  Samza      & Task instance& Container& Container & Application Master \\
  Storm      & Task         & Executor & Workers   & Nimbus \\
  Heron      & Heron Instance& -       & Heron Instance & Topology Master \\
  Apex       & Operator     & Operator & Container & STRAM \\
  Kafka Streams& Processor  & -        & Application instance & - \\
  Gearpump   & Task         & -        & Executor  & AppMaster \\
  \hline
\end{tabular} 
\caption{Execution abstractions comparison}
\label{tab:proc-model-exec-abstr-classification}
\end{table}


%\section{Performance}
%throughput
%latency

\section{\Finished{Message delivery semantics}}

Message delivery guarantee is the contract which specified how many times the message can be processed by distributed
system (especially in case of failure of some component). By processed we mean any side effect visible from outside of
the system. This is an important factor of stream processing which tells us what we can expect from the used technology.
We can distinguish 3 main guarantees:

\begin{itemize}
\item At-least-once - a message will be processed at least one time, but in case of failure it will be reprocessed.
\item At-most-once - a message will be processed one time in happy path and not processed in case of a failure
\item Exactly-once - a message will be processed exactly one time no matter what happens to the system.
\end{itemize}
The exactly-once guarantee is the best one but also hardest to achieve\cite{2001:ESR:876881.879694}.

\FloatBarrier
\begin{table}[h!]\
\begin{center}
\begin{tabular}{|p{3cm}|p{9cm}|} 
  \hline
  Technology        & Offered semantics \\
  \hline
  MapReduce         & Not applicable (exactly-once) \\
  Spark - batch     & Not applicable (exactly-once) \\
  Spark - streaming & 
                      \begin{itemize}
                      \item Receiving the data - different for different input sources. Exactly-once for files and kafka, at-least-once for other receivers.
                      \item Transforming the data - exactly-once
                      \item Pushing out the the data - At-least-once by default but exactly-once can be achieved and documentation explains how to do that.
                      \end{itemize}
                      Based on \cite{spark-streaming-docs}.
  \\
  Flink - batch     & Not applicable (exactly-once) \\
  Flink - streaming & 
                      \begin{itemize}
                      \item Receiving the data - different for different input sources. Exactly-once for files, kafka, kinesis , at-most-once for other sources.
                      \item Transforming the data - exactly-once
                      \item Pushing out the the data - Exactly once for files and partially for cassandra, at-least-once for other sinks.
                      \end{itemize}
                      Based on\cite{flink-delivery-guarantees}.
  \\
  Samza          & At-least-once semantics\cite{samza-checkpointing} \\
  Storm - Core   & At-least-once, but the internal mechanism that are backing this are well described in
  documentation\cite{storm-guarantees}. \\
  Storm Trident  & Exactly-once\cite{trident-tutorial} \\
  Heron          & The same as \emph{Apache Storm} \\
  Apex           & Level of guarantees can set on per-operator level. Documentation claims that all operators in
                    Apache Malhar can handle all three levels\cite{malhar-docs}. \\
  Kafka Streams  & At-least-once, exactly-once, at-most-once\cite{kstreams-home}\cite{kstreams-kip-129}.
  \\
  Gearpump       & At-least-once or exactly-once (when processing consists only of \emph{TimeReplayableSource}s and
  \emph{Persistent API})\cite{gearpump-delivery}. \\
  \hline
\end{tabular}
\end{center}
\caption{\label{tab:proc-model-msg-delivery}Message delivery guarantees.}
\end{table}
\FloatBarrier

We can see that in most cases we can create an application in way that will provide us an exactly-once semantics.
For naive implementation most of the technologies provides at-least-once semantics.


\section{Performance}

Performance in massive data processing is one of the most significant factors for couple of reasons. First, it
determines the amount of money one need to get the value from his data. Second, it determines what is possible and
what is not, for instance some computationally-intensive theoretical models (like neural networks) could not be used few
years go because the time needed to perform the computations on the big-enough data set was to big.

\subsection{Benchmarking guidelines}
To properly measure a performance of data processing one needs to remember about different factors:
\begin{itemize}
\item \textbf{Scalability} - the benchmark should be run multiple times on different cluster configuration to measure
    how the workload is divided between nodes and if the technology scales well for big datasets. Example cluster
    sizes: 1, 5, 15, 50 and 150 nodes.
\item \textbf{Data volume} - the benchmark should be run multiple times for different data volumes to find out how
    well it fits for given scenario. It might turn out that the given technology is very fast when data fits in
    memory and very slow when it does not. Example data volumes for batch processing: 1GB, 10 GB, 100GB, 1Tb.
\item \textbf{Optimal configuration} - each technology exposes multiple configurations options that can affect
    performance. To have fully reliable benchmark these configuration options should be tuned by an expert.
\item \textbf{Optimal implementation} - For most cases test-problem implementation cannot be reused across different
    technologies, so we have to ensure that for each of them the implementation is optimal or at least doesn't differ
     in significant way.
\item \textbf{Test problems} - the benchmark to be comprehensive should rely on variety of different problems to
    test different aspects/features of the given technology
\item \textbf{Source system performance} - one need to ensure that the system that is providing data to be processed
    is performant enough, so the results are not affected by throttling of data before entering the system. For
    instance one can be limited by disk IO performance or the throughput of Kafka cluster.
\item \textbf{Technologies versions} - the performance of the solutions may change significantly across different
    versions of the same technology, so performing the benchmark on the outdated software is less useful
\end{itemize}

Also there is couple of different metrics that one may want to optimize for:
\begin{enumerate}
\item \textbf{Absolute processing time} - the amount of time needed to process given data set, without considering
number of
    resources. This metrics typically shows what is the maximum boundary of the scalability of given technology.
\item \textbf{Processing time per node} - Absolute processing time divided by number of nodes. This metric shows how fast the
    technology is when we have limited resources.
\item \textbf{Latency} - for streaming systems, the amount of time between the moment message enters the system and message
    leaves the system. This metric is important for highly real time systems.
\item \textbf{Throughput} - for streaming systems, the amount of messages that can be processed for the given amount of time.
    This metric is important for processing massive event streams.
\end{enumerate}


\subsection{Simple batch benchmark}
Because of the complexity of the benchamrking explained in the previous session, creating the reasonable and
comprehensive benchmark is outside of the scope of this work. Instead a very simple benchmark was executed with the
following setup:

\begin{itemize}
\item Technologies: Hadoop MapReduce (Amazon 2.7.3), Apache Spark (2.2.0), Apache Flink (1.3.1)
\item Problem: Word-count
\item Cluster: AWS EMR provisioned cluster, consisting of 5 m3.xlarge nodes (1 master and 4 computation nodes)
\item Configuration: default
\item Dataset: 16GB of text data created by duplicating 400Mb fragment of Wikipedia dump 40 times.
\item Execution environment: YARN
\end{itemize}

This setup is by no means comprehensive and was designed to simulate the setup that can be used when the organization
wants to evaluate options for massive data processing without previous experience in it. This is why the cluster and
dataset are not big and not very small as well. The technologies were limited to the most popular ones. Also the
configuration was left untuned because when evaluating options, one rarely ever have expert knowledge required to
configure given technology optimally, this is why every technology should provide reasonable defaults.

The benchmark was executed on the Hadoop cluster provisioned by Amazon Web Services Elastic Map Reduce service. The
cluster consisted of 5 nodes labeled by AWS as m3.large which that every node was configured with: 2x High Frequency
Intel Xeon E5-2670 v2 Processors(Ivy Bridge, 25M Cache, 2.50 GHz, 10 cores), 7.5GiB of RAM memory, 32 GB of SSD-based
instance storage. 3 implementations of the wordcount problem were created, one for each technology. The
implementation was based on the examples provided in documentation but with respect to having similar performance
characteristic(e.g. using exactly the same method for word splitting). All of the applications were executed via the
YARN. Each apllication had to process exactly the same dataset located on HDFS and write the results on to HDFS. The
input dataset was created by multiplying 400Mb part of Wikipedia dump.The output was written as Hadoop Text Files
containing pairs of word and count of its occurences in input dataset.

\subsubsection{Results}

All of the metrics were collected from the YARN's Resource Manager console.


As we can see on figure \ref{fig:benchmark} \emph{Apache Spark} was over 2.5 times faster than \emph{Hadoop MapReduce} and
\emph{Apache Flink}.
From analyzing resource usage we can see that \emph{Apache Flink} has used the lowest number of resources, which may
suggest that the default configuration is not optimal and the performance can be significantly improved.

\begin{figure}[!htb]
  \centering
%  \hspace*{-1.2in}
  \includegraphics[scale=0.95]{images/bench-b&w.bmp}
  \caption{Results of simple batch benchmark}
  \label{fig:benchmark}
\end{figure}

\FloatBarrier

\subsection{External benchmarks}

Following benchmarks executed by other parties can be found:

\begin{itemize}
\item Yahoo has compared Flink, Spark and Storm in Dec 2015 \cite{yahoo-stream-benchamark}. They concluded that Storm
    and Flink have very similar latency characteristics and Spark Streaming has higher latency but is expected to handle
    much higher throughput.
\item The amplab, part of UC Berkeley, has created the automated
    benchmark\footnote{\url{https://amplab.cs.berkeley.edu/benchmark/}} but the last results were published in February 2014.
\item One of the most popular big-data benchmark is Sort Benchmark\footnote{\url{http://sortbenchmark.org/}}. Hadoop
    MapReduce-based solution has won one category in 2009 and 2013, but was beaten by Apache Spark in 2014. after that
    the competition was won by dedicated sorting solutions.
\item It is worth mentioning that MapReduce performance may differ between Hadoop distributions\cite{mapr-benchmark}.
\item Apache Spark and Hadoop MapReduce were compared in \cite{kmeans-benchmark} suing k-means algorithm. Spark
    turned out to be around 2x faster than MapReduce.
\item Apache Spark and Hadoop MapReduce were compared by IBM Research in \cite{Shi:2015:CTM:2831360.2831365}.
    Authors concluded that Apache Spark is between 2.5x and 5x faster than MapReduce, depending on the workload.
\end{itemize}


\subsection{Summary}

There are no comprehensive benchmarks available for all of the technologies being compared in this paper and the
complexity of such task is to big to embed it here. The only thing that was confirmed by multiple benchmarks is that
Apache Spark is at least 2x faster than Hadoop MapReduce.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
