
\chapter{Summary}

In the scope of this thesis 9 different technologies were compared. Three of them supports batch processing and 8 of
them
supports stream processing.
Following aspects were compared: processing model, feature completeness and popularity. The most biggest part was feature completeness which
includes functionalities from different fields, from theoretical concepts, through API and operational capabilities, to enterprise support.
Summary of this functionalities can be found in table \ref{tab:sum-func-comp} which classifies each of them in ternary scale:
\begin{itemize}
\item Not supported - 0 points
\item Partially supported  - 1 point
\item Fully supported - 2 points
\end{itemize}
From this classification we can get numerical value representing feature completeness of given technology.

In table \ref{tab:sum-avg} the data about feature completeness, popularity and maturity were put together and average of them was calculated.
This gives us the numerical rating of each technology.



\colorlet{SumGreen}{green}
\colorlet{SumYellow}{yellow}
\colorlet{SumRed}{red}




\newcounter{mapred}
\newcounter{spark}
\newcounter{flink}
\newcounter{storm}
\newcounter{samza}
\newcounter{heron}
\newcounter{apex}
\newcounter{kstreams}
\newcounter{gpump}

\newcommand{\tl}[1]{}

%\newcommand{\SYes}[2]{\tl{#1} & \addtocounter{#1}{2} \cellcolor{SumGreen} #2}
%\newcommand{\SNo}[2]{\tl{#1} & \addtocounter{#1}{0} \cellcolor{SumRed} #2}
%\newcommand{\SPart}[2]{\tl{#1} & \addtocounter{#1}{1} \cellcolor{SumYellow} #2}

\definecolor{darkgreen}{RGB}{0,100,0}
\definecolor{darkyellow}{RGB}{204,204,0}
\definecolor{grey}{RGB}{128,128,128}

\newcommand{\SYes}[2]{ \addtocounter{#1}{2}  & \textcolor{darkgreen}{#2}}
\newcommand{\SNo}[2]{ & \textcolor{grey}{#2} }
\newcommand{\SPart}[2]{ \addtocounter{#1}{1} & \textcolor{darkyellow}{#2}}


\begin{landscape}
\begin{longtable}{|p{4cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|}
  \hline
  Feature  
  \tl{mapred}  & \bf{Hadoop MapReduce}
  \tl{spark}   & \bf{Apache Spark}
  \tl{flink}   & \bf{Apache Flink}
  \tl{storm}   & \bf{Apache Storm}
  \tl{samza}   & \bf{Apache Samza}
  \tl{heron}   & \bf{Twitter Heron}
  \tl{apex}    & \bf{Apache Apex}
  \tl{kstreams}& \bf{Kafka Streams}
  \tl{gpump}   & \bf{Apache Gearpump} \\
  \hline
  \endhead
  \multicolumn{10}{|c|}{\large \bfseries General properties} \\
  \hline
  Batch processing
  \SYes{mapred}{Yes}
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SNo{storm}{No}
  \SNo{samza}{No}
  \SNo{heron}{No}
  \SPart{apex}{On the roadmap}
  \SNo{kstreams}{No}
  \SNo{gpump}{No} \\
  \hline
  Native stream processing
  \SNo{mapred}{No}
  \SPart{spark}{Planned for 2.3.0}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SYes{samza}{Yes}
  \SYes{heron}{Yes}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes}
  \SYes{gpump}{Yes} \\
  \hline
  Micro-batch stream processing
  \SNo{mapred}{No}
  \SYes{spark}{Yes}
  \SNo{flink}{No}
  \SYes{storm}{Yes}
  \SYes{samza}{Yes}
  \SYes{heron}{Yes}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes}
  \SYes{gpump}{Yes} \\
  \hline
  Multiple processing stages in one application
  \SNo{mapred}{No}
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SNo{samza}{No}
  \SYes{heron}{Yes}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes}
  \SYes{gpump}{Yes} \\
  \hline
  Number of external systems connectors (sources/sinks)
  \SPart{mapred}{Single native \tnote{1}} 
  \SYes{spark}{Multiple \tnote{2} \, \tnote{3}}
  \SYes{flink}{Multiple} % \cite{flink-connectors}
  \SYes{storm}{Multiple \tnote{4}}
  \SPart{samza}{Single native \tnote{5}}
  \SYes{heron}{Multiple \tnote{6}}
  \SYes{apex}{Multiple} % \cite{malhar-docs}
  \SNo{kstreams}{Single} 
  \SPart{gpump}{Single for now \tnote{7}} \\
  \hline
  \multicolumn{10}{|c|}{\large API properties} \\
  \hline
  Processor-based API
  \SYes{mapred}{Yes} 
  \SNo{spark}{No}
  \SNo{flink}{No}
  \SYes{storm}{Yes}
  \SYes{samza}{Yes}
  \SYes{heron}{Yes}
  \SYes{apex}{Yes} 
  \SYes{kstreams}{Yes}
  \SYes{gpump}{Yes} \\
  \hline
  DSL-based API
  \SNo{mapred}{No} 
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SNo{samza}{No}
  \SNo{heron}{No}
  \SNo{apex}{No} 
  \SYes{kstreams}{Yes} 
  \SYes{gpump}{Yes} \\
  \hline
  Java API
  \SYes{mapred}{Yes} 
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SYes{samza}{Yes}
  \SYes{heron}{Yes}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes} 
  \SYes{gpump}{Yes} \\
  \hline
  Scala API
  \SNo{mapred}{No} 
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SNo{storm}{No}
  \SNo{samza}{No}
  \SNo{heron}{No}
  \SNo{apex}{No} 
  \SNo{kstreams}{No} 
  \SYes{gpump}{Yes} \\
  \hline
  Python API
  \SNo{mapred}{No} 
  \SYes{spark}{Yes}
  \SNo{flink}{No}
  \SNo{storm}{No}
  \SNo{samza}{No}
  \SNo{heron}{No}
  \SNo{apex}{No} 
  \SNo{kstreams}{No}
  \SNo{gpump}{No} \\
  \hline
  R API
  \SNo{mapred}{No} 
  \SYes{spark}{Yes}
  \SNo{flink}{No}
  \SNo{storm}{No}
  \SNo{samza}{No}
  \SNo{heron}{No}
  \SNo{apex}{No} 
  \SNo{kstreams}{No}
  \SNo{gpump}{No} \\
  \hline
  Typesafe API
  \SYes{mapred}{Yes} 
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SNo{storm}{No}
  \SNo{samza}{No}
  \SNo{heron}{No}
  \SYes{apex}{Yes}
  \SPart{kstreams}{Partial}
  \SYes{gpump}{Yes} \\
  \hline
  \multicolumn{10}{|c|}{\large Advanced features support} \\
  \hline
  SQL API
  \SYes{mapred}{Yes}
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SYes{samza}{Yes}
  \SNo{heron}{No}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes}
  \SNo{gpump}{No} \\
  \hline
  Machine learning support
  \SYes{mapred}{Yes}
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SYes{samza}{Yes}
  \SNo{heron}{No}
  \SYes{apex}{Yes}
  \SNo{kstreams}{No}
  \SNo{gpump}{No} \\
  \hline
  Notebook support
  \SYes{mapred}{Yes}
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SNo{storm}{No}
  \SNo{samza}{No}
  \SNo{heron}{No}
  \SNo{apex}{No}
  \SNo{kstreams}{No}
  \SNo{gpump}{No}    \\
  \hline
  Stateful computations support
  \SNo{mapred}{No}
  \SYes{spark}{Yes\tnote{x}}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SYes{samza}{Yes}
  \SYes{heron}{Yes}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes}
  \SNo{gpump}{No info} \\
  \hline
  \multicolumn{10}{|c|}{\large Managers perspective} \\
  \hline
  Enterprise support
  \SYes{mapred}{Yes}
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SNo{samza}{No}
  \SNo{heron}{No}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes}
  \SNo{gpump}{No} \\
  \hline
  \multicolumn{10}{|c|}{\large \bfseries Deployment} \\
  \hline
  Local deployment
  \SYes{mapred}{Yes}
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SYes{samza}{Yes}
  \SYes{heron}{Yes}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes}
  \SYes{gpump}{Yes}    \\
  \hline
  Yarn deployment
  \SYes{mapred}{Yes}
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SNo{storm}{No}
  \SYes{samza}{Yes}
  \SYes{heron}{Yes}
  \SYes{apex}{Yes}
  \SPart{kstreams}{Via Slider}
  \SYes{gpump}{Yes}    \\
  \hline
  Standalone deployment
  \SNo{mapred}{No}
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SNo{samza}{No}
  \SNo{heron}{No}
  \SNo{apex}{No}
  \SYes{kstreams}{Yes}
  \SYes{gpump}{Yes}    \\
  \hline
  Mesos deployment
  \SNo{mapred}{No}
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SNo{storm}{No}
  \SNo{samza}{No}
  \SYes{heron}{Yes}
  \SNo{apex}{No}
  \SYes{kstreams}{Yes}
  \SNo{gpump}{No}    \\
  \hline
  Kubernetes deployment
  \SNo{mapred}{No}
  \SNo{spark}{No}
  \SNo{flink}{No}
  \SNo{storm}{No}
  \SNo{samza}{No}
  \SNo{heron}{No}
  \SNo{apex}{No}
  \SYes{kstreams}{ Yes }
  \SNo{gpump}{No}    \\
  \hline
  \multicolumn{10}{|c|}{\large \bfseries Security} \\
  \hline
  SSL support
  \SYes{mapred}{Yes, via YARN}
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SNo{samza}{No}
  \SNo{heron}{No info}
  \SNo{apex}{No info}
  & Does not apply
  \SNo{gpump}{No}    \\
  \hline
  Kerberos support
  \SYes{mapred}{Yes, via YARN}
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SYes{samza}{Yes, via YARN}
  \SNo{heron}{No info}
  \SNo{apex}{Yes, via YARN}
  \SYes{kstreams}{ Yes, via Kafka }
  \SNo{gpump}{No}    \\
  \hline
  ACLs support
  \SYes{mapred}{Yes, via YARN}
  \SYes{spark}{Yes}
  \SNo{flink}{No}
  \SYes{storm}{Yes}
  \SYes{samza}{Yes, via YARN}
  \SNo{heron}{No info}
  \SNo{apex}{Yes, via YARN}
  \SYes{kstreams}{ Yes, via Kafka }
  \SNo{gpump}{No}    \\
  \hline
  \bf{Summary}
  \tl{mapred}  & \bfseries \themapred
  \tl{spark}   & \bfseries \thespark
  \tl{flink}   & \bfseries \theflink
  \tl{storm}   & \bfseries \thestorm
  \tl{samza}   & \bfseries \thesamza
  \tl{heron}   & \bfseries \theheron
  \tl{apex}    & \bfseries \theapex
  \tl{kstreams}& \bfseries \thekstreams
  \tl{gpump}   & \bfseries \thegpump \\
  \hline
  \multicolumn{10}{|c|}{\large \bfseries Stream processing} \\
  \hline
  \multicolumn{10}{|c|}{\large Message delivery guarantees} \\
  \hline
  At-least-once semantics
  \tl{mapred}  & 
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SYes{samza}{Yes}
  \SYes{heron}{Yes}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes} 
  \SYes{gpump}{Yes} \\
  \hline
  At-most-once semantics
  \tl{mapred}  & 
  \SNo{spark}{No}
  \SYes{flink}{Yes}
  \SNo{storm}{No}
  \SNo{samza}{No}
  \SNo{heron}{No}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes} 
  \SNo{gpump}{No} \\
  \hline
  Exactly-once semantics
  \tl{mapred}  & 
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SPart{samza}{Partial}
  \SNo{heron}{No}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes} 
  \SYes{gpump}{Yes} \\
  \hline
  \multicolumn{10}{|c|}{\large  Data windowing} \\
  \hline
  Event time windows
  \tl{mapred}  & 
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SNo{samza}{No}
  \SYes{heron}{Yes}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes} 
  \SNo{gpump}{No info} \\
  \hline
  Ingestion time windows
  \tl{mapred}  & 
  \SNo{spark}{No info}
  \SYes{flink}{Yes}
  \SPart{storm}{Can be implemented}
  \SNo{samza}{No}
  \SPart{heron}{Can be implemented}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes} 
  \SNo{gpump}{No info} \\
  \hline
  Processing time windows
  \tl{mapred}  & 
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SYes{samza}{Yes}
  \SYes{heron}{Yes}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes} 
  \SNo{gpump}{No info}  \\
  \hline
  Fixed windows
  \tl{mapred}  & 
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SYes{samza}{Yes}
  \SYes{heron}{Yes}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes} 
  \SNo{gpump}{No info}  \\
  \hline
  Sliding windows
  \tl{mapred}  & 
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SNo{samza}{No}
  \SYes{heron}{Yes}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes}
  \SYes{gpump}{No info}  \\
  \hline
  Session windows
  \tl{mapred}  & 
  \SNo{spark}{No}
  \SYes{flink}{Yes}
  \SNo{storm}{No}
  \SNo{samza}{No}
  \SNo{heron}{No}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes} 
  \SNo{gpump}{No info} \\
  \hline
  \multicolumn{10}{|c|}{\large Dynamic scalability } \\
  \hline
  Cold re-scale
  \tl{mapred}  & 
  \SYes{spark}{Yes}
  \SYes{flink}{Yes}
  \SYes{storm}{Yes}
  \SYes{samza}{Yes}
  \SYes{heron}{Yes}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes} 
  \SNo{gpump}{No info} \\
  \hline
  Hot re-scale
  \tl{mapred}  & 
  \SYes{spark}{Yes}
  \SNo{flink}{No }
  \SYes{storm}{Yes}
  \SNo{samza}{No}
  \SYes{heron}{Yes}
  \SYes{apex}{Yes}
  \SYes{kstreams}{Yes} 
  \SNo{gpump}{No info} \\
  \hline
  Auto re-scale
  \tl{mapred}  & 
  \SYes{spark}{Yes}
  \SNo{flink}{No }
  \SNo{storm}{No}
  \SNo{samza}{No}
  \SNo{heron}{No}
  \SNo{apex}{No}
  \SNo{kstreams}{No}
  \SNo{gpump}{No info} \\
  \hline
  \multicolumn{10}{|c|}{} \\
  \hline
  \bf{Summary}
  \tl{mapred}  & \bfseries
  \tl{spark}   & \bfseries \thespark
  \tl{flink}   & \bfseries \theflink
  \tl{storm}   & \bfseries \thestorm
  \tl{samza}   & \bfseries \thesamza
  \tl{heron}   & \bfseries \theheron
  \tl{apex}    & \bfseries \theapex
  \tl{kstreams}& \bfseries \thekstreams
  \tl{gpump}   & \bfseries \thegpump \\
  \hline
  \bf{Summary normalized}
  \tl{mapred}  & \bfseries 0.6
  \tl{spark}   & \bfseries 1.0
  \tl{flink}   & \bfseries 0.92
  \tl{storm}   & \bfseries 0.81
  \tl{samza}   & \bfseries 0.60
  \tl{heron}   & \bfseries 0.68
  \tl{apex}    & \bfseries 0.81
  \tl{kstreams}& \bfseries 0.92
  \tl{gpump}   & \bfseries 0.42 \\
  \hline
% \begin{tablenotes}
% \item[1] Although MapReduce supports multiple sources by different implementations of \emph{InputFormat} class \cite{mapred-inputformat} almost all examples uses HDFS. Different datasources should be treated more like extensions rather than first-class citizens. 
% \item[2] Section \emph{External Datasets} in \cite{spark-prog-guide}
% \item[3] Section \emph{Input DStreams and Receivers} in \cite{spark-str-prog-guide}
% \item[4] Section \emph{Integration With External Systems, and Other Libraries} in \cite{storm-index}
% \item[5] Altough Samza allows to define custom implementations of \emph{SystemFactory} \cite{samza-overview} its main focus is directed towards Kafka.
% \item[6] Heron if fully backward compatibile with Storm \cite{heron-upgrade}, so offers at least the same features.
% \item[7] Altough Apache Gearpump is designed to support multiple data sources, currently the only exteranl system it supports is Kafka \cite{gearpump-connectors}
% \item[x] Section \emph{Shared variables} in \cite{spark-prog-guide}
% \end{tablenotes}
\caption{\label{tab:sum-func-comp}Summary feature set comparison table. }
\end{longtable}
\end{landscape}
\FloatBarrier

As we can see, top 3 technologies are Apache Spark, Apache Flink and Kafka Streams. The slight problem with MapReduce
is that it does not support streaming, so to calculate normalized value we have used values before streaming
capabilities comparison.


In table \ref{tab:sum-avg} we can see feature-completeness data combined with popularity and maturity.

Based on this data following observations can be made:
\begin{itemize}
\item Most popular solutions, like Spark, Flink or MapReduce, tend to provide type-safe API. There seems to be no
disadvantages of such approach and all unsafe APIs will probably soon become obsolate.
\item It can ba said that Java is a standard for massive data processing, as there is no technology in this
comparison without support for it. Also, Scala language is very popular in this field.
\item Apache YARN is almost a standard for BigData deployments, mostly because it comes bundled with HDFS which is by
 itself standard for storing large datasets. All the technologies supports YARN(except Apache Storm, but its
 successor, Twitter Heron, has added this functionality).
\item Kafka Streams has unique deployment model, that allows it to be deployed on any environment. This simplifies
the process and removes the requirements for the cluster setup.
\item Feature completeness is very tightly coupled with popularity, as higher popularity brings more contributors to
the project. It also means that bugs are fixed sooner because there is more people willing to handle that.
\item Apache Gearpump is still very young and kept in Apache Incubator not without a reason. It is still very far for
 competing with more popular solutions.
\item We can ditibguish two categories of products. The first one are these, that were created inside the company,
that used it internally and after some time decided to open-source it. Examples of such are Samza, Storm, Heron and 
MapReduce. The second categorhy are projects thats origins are either community or research and are now backed by the
companies who try to monetize these producs. This category contains Spark, Flink, Kafka Streams and Apex. The second
category have more agressive marketing(e.g. conferences or training materials available) and seems to gain popularity
faster.
\item All technologies are licensed with the Apache License, which shows that one can monetize products released with
 very permissive license. No proprietary or copyleft license is required.
\end{itemize}


\begin{table}[h!]
\begin{center}
\begin{tabular}{|p{3cm}|p{2cm}|p{2cm}|p{2cm}|>{\bf}p{2cm}|}
  \hline
Name & Feature completeness & Popularity & Maturity  & AVG \\
  \hline
Spark           & 1.0   & 1.0   & 0.99  & 1.00  \\
Flink           & 0.92  & 0.07  & 0.31  & 0.43  \\
MapReduce       & 0.6   & 0.16  & 0.45  & 0.40  \\
Kafka Streams   & 0.92  & 0.04  & 0.20  & 0.39  \\
Storm           & 0.81  & 0.08  & 0.26  & 0.38  \\
Apex            & 0.81  & 0.02  & 0.13  & 0.32  \\
Heron           & 0.68  & 0.01  & 0.07  & 0.25  \\
Samza           & 0.60  & 0.01  & 0.09  & 0.23  \\
Gearpump        & 0.42  & 0     & 0.07  & 0.16  \\
  \hline
\end{tabular}
\end{center}
\caption{\label{tab:sum-avg} Summary data from different fields (normalized).}
\end{table}
\FloatBarrier



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
